{
  "objectType" : "Func",
  "title" : "Evaluate",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "exec",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "rig",
      "execPortType" : "IO",
      "typeSpec" : "KRK_kyle_guide"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "context",
      "execPortType" : "In",
      "typeSpec" : "KrakenClipContext"
      }
    ],
  "extDeps" : {
    "KRK_kyle_guide" : "*"
    },
  "code" : "dfgEntry {
  rig.evaluate(context);
}
",
  "args" : [
    null,
    null
    ]
  }