{
  "objectType" : "Func",
  "title" : "SetClip",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "exec",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "rig",
      "execPortType" : "IO",
      "typeSpec" : "KRK_Kyle_guide"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "clip",
      "execPortType" : "In",
      "typeSpec" : "KrakenClip"
      }
    ],
  "extDeps" : {
    "KRK_Kyle_guide" : "*"
    },
  "code" : "dfgEntry {
  rig.setClip(clip);
}
",
  "args" : [
    {
      "type" : "KRK_Kyle_guide",
      "value" : null,
      "ext" : "KRK_Kyle_guide"
      },
    {
      "type" : "KrakenClip",
      "value" : null,
      "ext" : "KrakenAnimation"
      }
    ]
  }