// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_GetLocalTranslateSolver\n"
    },
  "title" : "OSS_GetLocalTranslateSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_GetLocalTranslateSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "38DC752AC24F9DCCC7615D545A11E929",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_GetLocalTranslateSolver();
}
"
  }