// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenClipContext\n  index: Index\n  s: Float32\n"
    },
  "title" : "SetChannel",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "exec",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "KrakenClipContext"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index",
      "execPortType" : "In",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "s",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "3F0A3E2A898B1978672DB89F7A2B2CE4",
  "code" : "require KrakenAnimation;

dfgEntry {
  this.setChannel(index, s);
}
"
  }