require Kraken;

object KrakenContainer : KrakenObject3D {
};

function KrakenContainer()
{
  this.initialize();
}

function KrakenContainer.initialize!()
{
  this.parent.initialize();
}

/// \dfgPresetFolder Objects
function KrakenContainer(
  String name,
  String buildName,
  String path,
  String layer,
  String component,
  Xfo xfo,
  Boolean visibility,
  Color color
) {
  this.initialize();
  this.name = name;
  this.buildName = buildName;
  this.path = path;
  this.layer = layer;
  this.component = component;
  this.local = xfo.toMat44();
  this.visibility = visibility;
  this.color = color;
}

/// \dfgPresetFolder DebugDrawing
function KrakenContainer.drawIntoLinesObject(Xfo xfo, io Lines lines) {
}
