{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
    "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
    "uiTooltip" : "Supported types:\n  value: Xfo\n  result: JSONDictValue\n"
    },
  "title" : "XfoToJSON",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "value",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "JSONDictValue"
      }
    ],
  "extDeps" : {
    "Kraken" : "*"
    },
  "presetGUID" : "682DB84B38089F7A2098F119143820D9",
  "code" : "require Kraken;

dfgEntry {
  result = xfoToJSON(value);
}
",
  "requiredPresets" : {
    "Kraken.Exts.Utils.XfoToJSON" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 168,\n  \"g\" : 229,\n  \"b\" : 240\n  }",
        "uiNodeColor" : "{\n  \"r\" : 49,\n  \"g\" : 60,\n  \"b\" : 61\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 42,\n  \"g\" : 94,\n  \"b\" : 102\n  }",
        "uiTooltip" : "Supported types:\n  value: Xfo\n  result: JSONDictValue\n"
        },
      "title" : "XfoToJSON",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "JSONDictValue"
          }
        ],
      "extDeps" : {
        "Kraken" : "*"
        },
      "presetGUID" : "682DB84B38089F7A2098F119143820D9",
      "code" : "require Kraken;

dfgEntry {
  result = xfoToJSON(value);
}
"
      }
    },
  "args" : [
    {
      "type" : "Xfo",
      "value" : {
        "ori" : {
          "v" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "w" : 1
          },
        "tr" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "sc" : {
          "x" : 1,
          "y" : 1,
          "z" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "JSONDictValue",
      "value" : null,
      "ext" : "JSON"
      }
    ]
  }