// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_EvalKeyframesValueSolver\n"
    },
  "title" : "OSS_EvalKeyframesValueSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_EvalKeyframesValueSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "5C70B4488FFC219A058C0BE56C0E6B2B",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_EvalKeyframesValueSolver();
}
"
  }