// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: OSS_EvalKeyframesValueSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  t: Scalar\n  keyframeTime: Scalar[]\n  keyframeValue: Scalar[]\n  keyframeTangentIn: Vec2[]\n  keyframeTangentOut: Vec2[]\n  result: Scalar\n"
    },
  "title" : "Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "OSS_EvalKeyframesValueSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "t",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "keyframeTime",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "keyframeValue",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "keyframeTangentIn",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec2[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "keyframeTangentOut",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Vec2[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "858D68165040C9BEADBE7B5FC21BC531",
  "code" : "require OSS_Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, t, keyframeTime, keyframeValue, keyframeTangentIn, keyframeTangentOut, result);
}
"
  }