{
  "objectType" : "Func",
  "title" : "ResetPose",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "exec",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "rig",
      "execPortType" : "IO",
      "typeSpec" : "KRK_klChar_guide"
      }
    ],
  "extDeps" : {
    "KRK_klChar_guide" : "*"
    },
  "code" : "dfgEntry {
  rig.resetPose();
}
",
  "args" : [
    {
      "type" : "KRK_klChar_guide",
      "value" : null,
      "ext" : "KRK_klChar_guide"
      }
    ]
  }