// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_HierBlendSolver\n"
    },
  "title" : "OSS_HierBlendSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_HierBlendSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "45366DB33FFD39C4F5037B98DC6A9458",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_HierBlendSolver();
}
"
  }