// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: OSS_HierBlendSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  hierA: Mat44[]\n  hierB: Mat44[]\n  parentIndexes: Integer[]\n  blend: Scalar\n  hierOut: Mat44[]\n"
    },
  "title" : "Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "OSS_HierBlendSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "hierA",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "hierB",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "parentIndexes",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Integer[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "blend",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "hierOut",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Mat44[]"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "CB004EA9592113035B8422B5F2B65291",
  "code" : "require OSS_Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, hierA, hierB, parentIndexes, blend, hierOut);
}
"
  }