{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: KrakenClip, KrakenStaticClip, KrakenAbcClip, KrakenClipStack, KrakenRotationWaveClip\n  json: JSONDictValue\n"
    },
  "title" : "LoadFromJson",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "ExecPort",
      "name" : "json",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "JSONDictValue"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "FE0ED3571AC226E963564DDBB204D145",
  "code" : "require KrakenAnimation;

dfgEntry {
  this.loadFromJson(json);
}
"
  }