{
  "objectType" : "Func",
  "title" : "GetJointNames",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rig",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "KRK_char_bob_guide"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "String[]"
      }
    ],
  "extDeps" : {
    "KRK_char_bob_guide" : "*"
    },
  "code" : "dfgEntry {
  result = rig.getJointNames();
}
",
  "args" : [
    {
      "type" : "KRK_char_bob_guide",
      "value" : null,
      "ext" : "KRK_char_bob_guide"
      },
    {
      "type" : "String[]",
      "value" : []
      }
    ]
  }