{
  "objectType" : "Graph",
  "metadata" : {
    "maya_id" : "37"
    },
  "title" : "AlignSolver",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44[]" : []
        },
      "name" : "spaces",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : []
        },
      "name" : "spaceWeights",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "name" : "translationAmt",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "name" : "rotationAmt",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "name" : "scaleAmt",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0
        },
      "name" : "atAxis",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0
        },
      "name" : "upAxis",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "mat44Parent",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "result",
      "execPortType" : "Out"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "name" : "drawDebug",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "name" : "rigScale",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "C5A4D5FF4A2671F4FCBFBB7365238CC6",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":212.307,\"y\":1326.97}"
        },
      "name" : "graph",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfoWeights"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "translationAmt"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rotationAmt"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scaleAmt"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "atAxis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "upAxis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 0.82691490650177\n  }",
          "uiGraphPan" : "{\n  \"x\" : 201.6393432617188,\n  \"y\" : -610.9517822265625\n  }"
          },
        "title" : "weightedAverageMat44",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Mat44[]" : []
              },
            "name" : "xfos",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar[]" : []
              },
            "name" : "xfoWeights",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 0
              },
            "name" : "translationAmt",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 0
              },
            "name" : "rotationAmt",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 0
              },
            "name" : "scaleAmt",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "UInt32" : 0
              },
            "name" : "atAxis",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "UInt32" : 0
              },
            "name" : "upAxis",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "defaultValues" : {
              "Mat44" : {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                }
              },
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "Mat44"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1276.24,\"y\":1325.79}"
              },
            "name" : "ToMat44_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.ToMat44",
            "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":147.908,\"y\":849.871}"
              },
            "name" : "DecomposeXfo_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "ori"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "tr"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "sc"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
            "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":730.6130000000001,\"y\":1218.03}"
              },
            "name" : "LinearInterpolate_Translation",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "other"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "t"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Func.LinearInterpolate",
            "presetGUID" : "12CF7203114B81451A5EEC920610EDA9"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":721.883,\"y\":1059.43}"
              },
            "name" : "LinearInterpolate_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "other"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "t"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Func.LinearInterpolate",
            "presetGUID" : "12CF7203114B81451A5EEC920610EDA9"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":966.484,\"y\":1067.07}"
              },
            "name" : "ComposeXfo_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "ori"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "tr"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "sc"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.ComposeXfo",
            "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1285.04,\"y\":1142.69}"
              },
            "name" : "orientXfo_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "atAxis"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "upAxis"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "title" : "orientXfo",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "defaultValues" : {
                    "UInt32" : 1
                    },
                  "name" : "atAxis",
                  "execPortType" : "In",
                  "typeSpec" : "UInt32"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "defaultValues" : {
                    "UInt32" : 2
                    },
                  "name" : "upAxis",
                  "execPortType" : "In",
                  "typeSpec" : "UInt32"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "IO",
                  "name" : "this",
                  "execPortType" : "IO",
                  "typeSpec" : "Xfo"
                  }
                ],
              "extDeps" : {},
              "code" : "// Gotta be a better way
function Vec3 getAxisAsVector(in UInt32 axisIndex)
{
  Vec3 vec;
  switch (axisIndex)
  {
    case 0:
      return Vec3(1.0, 0.0, 0.0);
    case 1:
      return Vec3(0.0, 1.0, 0.0);
    case 2:
      return Vec3(0.0, 0.0, 1.0);
    case 3:
      return Vec3(-1.0, 0.0, 0.0);
    case 4:
      return Vec3(0.0, -1.0, 0.0);
    case 5:
      return Vec3(0.0, 0.0, -1.0);
  }
  report(\"OSS_TwoBoneIKSolver:getAxisAsVector() invalid axisIndex\");
  return Vec3(1.0, 0.0, 0.0);
}

function Vec3 getAxis(in Quat ori, in UInt32 axisIndex)
{
  switch (axisIndex)
  {
    case 0:
      return ori.getXaxis();
    case 1:
      return ori.getYaxis();
    case 2:
      return ori.getZaxis();
    case 3:
      return ori.getXaxis().negate();
    case 4:
      return ori.getYaxis().negate();
    case 5:
      return ori.getZaxis().negate();
  }
  report(\"OSS_TwoBoneIKSolver:getAxis() invalid axisIndex\");
  return ori.getXaxis();
}


// Make this take in a specific aim and upvector later
// Hard-coded to aim pos +X and use +Z as normal
dfgEntry {
  Vec3 atAxisVec = getAxis(this.ori, atAxis).unit();
  Vec3 upAxisVec = getAxis(this.ori, upAxis).unit();
  Vec3 normalAxisVec = upAxisVec.cross(atAxisVec).unit();
  Mat33 mat(atAxisVec, normalAxisVec, upAxisVec);
  this.ori.setFromMat33(mat.transpose());
}
"
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":318.636,\"y\":982.471}"
              },
            "name" : "test",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "quats"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "weights"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "OSS.Math.weightedAverageQuaterions",
            "presetGUID" : "A66657E4E41148CD34CC3B351034EB42"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-144.133,\"y\":1280.05}"
              },
            "name" : "SetFromMat44_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "m"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "metadata" : {
                "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
                "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Xfo.html",
                "uiTooltip" : "Sets this transform from a given Mat44\n\n Supported by Xfo"
                },
              "title" : "SetFromMat44",
              "ports" : [
                {
                  "objectType" : "Port",
                  "metadata" : {
                    "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
                    },
                  "nodePortType" : "In",
                  "name" : "result",
                  "execPortType" : "Out",
                  "typeSpec" : "Xfo[]"
                  },
                {
                  "objectType" : "Port",
                  "metadata" : {
                    "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
                    },
                  "nodePortType" : "Out",
                  "name" : "m",
                  "execPortType" : "In",
                  "typeSpec" : "Mat44[]"
                  }
                ],
              "extDeps" : {
                "Math" : "*"
                },
              "code" : "require Math;

dfgEntry {
  result.resize(m.size());
  for (UInt32 i = 0; i<result.size(); i++){
    result[i].setFromMat44(m[i]);
  }
}
"
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":42.7907,\"y\":1283.54}"
              },
            "name" : "DecomposeXfo_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "values"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "ori"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "tr"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "sc"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "metadata" : {
                "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
                "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Xfo.html"
                },
              "title" : "Xfo ->",
              "ports" : [
                {
                  "objectType" : "Port",
                  "metadata" : {
                    "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
                    },
                  "nodePortType" : "Out",
                  "defaultValues" : {
                    "Xfo" : {
                      "ori" : {
                        "v" : {
                          "x" : 0,
                          "y" : 0,
                          "z" : 0
                          },
                        "w" : 1
                        },
                      "tr" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "sc" : {
                        "x" : 1,
                        "y" : 1,
                        "z" : 1
                        }
                      }
                    },
                  "name" : "values",
                  "execPortType" : "In",
                  "typeSpec" : "Xfo[]"
                  },
                {
                  "objectType" : "Port",
                  "metadata" : {
                    "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
                    },
                  "nodePortType" : "In",
                  "name" : "ori",
                  "execPortType" : "Out",
                  "typeSpec" : "Quat[]"
                  },
                {
                  "objectType" : "Port",
                  "metadata" : {
                    "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
                    },
                  "nodePortType" : "In",
                  "name" : "tr",
                  "execPortType" : "Out",
                  "typeSpec" : "Vec3[]"
                  },
                {
                  "objectType" : "Port",
                  "metadata" : {
                    "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
                    },
                  "nodePortType" : "In",
                  "name" : "sc",
                  "execPortType" : "Out",
                  "typeSpec" : "Vec3[]"
                  }
                ],
              "extDeps" : {
                "Math" : "*"
                },
              "code" : "require Math;

dfgEntry {
  UInt32 s = values.size();
  ori.resize(s);
  tr.resize(s);
  sc.resize(s);
  for (UInt32 i =0; i<values.size(); i++)
  {
    ori[i]= values[i].ori;
    tr[i] = values[i].tr;
    sc[i] = values[i].sc;
  }
}
"
              }
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-131.355,\"y\":1053.64}"
              },
            "name" : "normalizeScalarArray",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                }
              ],
            "executable" : "OSS.Math.normalizeScalarArray",
            "presetGUID" : "B060177C592CAB2F7D72B32527F6D9D3"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":354.73,\"y\":1269.22}"
              },
            "name" : "weightedAverageVec3_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "vectors"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "weights"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "OSS.Math.weightedAverageVec3",
            "presetGUID" : "8FEF4604E2CB59EC14EEF05EB6B2DDD6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":692.188,\"y\":889.837}"
              },
            "name" : "SphericalLinearInterpolate_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "q2"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "t"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Quat.SphericalLinearInterpolate",
            "presetGUID" : "8F8A88A5073927972931DF1FB8D01172"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":344.322,\"y\":1133.58}"
              },
            "name" : "weightedAverageVec3_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "vectors"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "weights"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "OSS.Math.weightedAverageVec3",
            "presetGUID" : "8FEF4604E2CB59EC14EEF05EB6B2DDD6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-136.309,\"y\":912.486}"
              },
            "name" : "Get",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "n"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "metadata" : {
                "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
                "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
                },
              "title" : "func",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "this",
                  "execPortType" : "In",
                  "typeSpec" : "$TYPE$[]"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "In",
                  "name" : "result",
                  "execPortType" : "Out",
                  "typeSpec" : "$TYPE$"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "n",
                  "execPortType" : "In",
                  "typeSpec" : "UInt32"
                  }
                ],
              "extDeps" : {},
              "code" : "dfgEntry {
  result = this[n];
}
"
              }
            }
          ],
        "connections" : {
          "xfos" : [
            "SetFromMat44_3.m",
            "Get.this"
            ],
          "xfoWeights" : [
            "normalizeScalarArray.this"
            ],
          "translationAmt" : [
            "LinearInterpolate_2.t"
            ],
          "rotationAmt" : [
            "SphericalLinearInterpolate_1.t"
            ],
          "scaleAmt" : [
            "LinearInterpolate_Translation.t"
            ],
          "atAxis" : [
            "orientXfo_2.atAxis"
            ],
          "upAxis" : [
            "orientXfo_2.upAxis"
            ],
          "ToMat44_1.result" : [
            "result"
            ],
          "DecomposeXfo_1.ori" : [
            "SphericalLinearInterpolate_1.this"
            ],
          "DecomposeXfo_1.tr" : [
            "LinearInterpolate_2.this"
            ],
          "DecomposeXfo_1.sc" : [
            "LinearInterpolate_Translation.this"
            ],
          "LinearInterpolate_Translation.result" : [
            "ComposeXfo_1.sc"
            ],
          "LinearInterpolate_2.result" : [
            "ComposeXfo_1.tr"
            ],
          "ComposeXfo_1.result" : [
            "ToMat44_1.this",
            "orientXfo_2.this"
            ],
          "test.result" : [
            "SphericalLinearInterpolate_1.q2"
            ],
          "SetFromMat44_3.result" : [
            "DecomposeXfo_3.values"
            ],
          "DecomposeXfo_3.ori" : [
            "test.quats"
            ],
          "DecomposeXfo_3.tr" : [
            "weightedAverageVec3_2.vectors"
            ],
          "DecomposeXfo_3.sc" : [
            "weightedAverageVec3_1.vectors"
            ],
          "normalizeScalarArray.this" : [
            "test.weights",
            "weightedAverageVec3_1.weights",
            "weightedAverageVec3_2.weights"
            ],
          "weightedAverageVec3_1.result" : [
            "LinearInterpolate_Translation.other"
            ],
          "SphericalLinearInterpolate_1.result" : [
            "ComposeXfo_1.ori"
            ],
          "weightedAverageVec3_2.result" : [
            "LinearInterpolate_2.other"
            ],
          "Get.result" : [
            "DecomposeXfo_1.value"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":256.748,\"y\":1551.02}"
        },
      "name" : "Inverse_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Func.Inverse",
      "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":436.03,\"y\":1509.15}"
        },
      "name" : "Mul_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Mul",
      "presetGUID" : "CC951B43BB879483B46EFF7965692350"
      }
    ],
  "connections" : {
    "spaces" : [
      "graph.xfos"
      ],
    "spaceWeights" : [
      "graph.xfoWeights"
      ],
    "translationAmt" : [
      "graph.translationAmt"
      ],
    "rotationAmt" : [
      "graph.rotationAmt"
      ],
    "scaleAmt" : [
      "graph.scaleAmt"
      ],
    "atAxis" : [
      "graph.atAxis"
      ],
    "upAxis" : [
      "graph.upAxis"
      ],
    "mat44Parent" : [
      "Inverse_1.this"
      ],
    "graph.result" : [
      "Mul_2.rhs"
      ],
    "Inverse_1.result" : [
      "Mul_2.lhs"
      ],
    "Mul_2.result" : [
      "result"
      ]
    },
  "requiredPresets" : {
    "OSS.Solvers.AlignSolver" : {
      "objectType" : "Graph",
      "metadata" : {
        "maya_id" : "37"
        },
      "title" : "AlignSolver",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44[]" : []
            },
          "name" : "spaces",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : []
            },
          "name" : "spaceWeights",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "translationAmt",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "rotationAmt",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "scaleAmt",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "name" : "atAxis",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "name" : "upAxis",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "mat44Parent",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "result",
          "execPortType" : "Out"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "drawDebug",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "rigScale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C5A4D5FF4A2671F4FCBFBB7365238CC6",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":212.307,\"y\":1326.97}"
            },
          "name" : "graph",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfos"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfoWeights"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "translationAmt"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rotationAmt"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scaleAmt"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "atAxis"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "upAxis"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "definition" : {
            "objectType" : "Graph",
            "metadata" : {
              "uiGraphZoom" : "{\n  \"value\" : 0.82691490650177\n  }",
              "uiGraphPan" : "{\n  \"x\" : 201.6393432617188,\n  \"y\" : -610.9517822265625\n  }"
              },
            "title" : "weightedAverageMat44",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Mat44[]" : []
                  },
                "name" : "xfos",
                "execPortType" : "In"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Scalar[]" : []
                  },
                "name" : "xfoWeights",
                "execPortType" : "In"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Scalar" : 0
                  },
                "name" : "translationAmt",
                "execPortType" : "In"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Scalar" : 0
                  },
                "name" : "rotationAmt",
                "execPortType" : "In"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Scalar" : 0
                  },
                "name" : "scaleAmt",
                "execPortType" : "In"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "UInt32" : 0
                  },
                "name" : "atAxis",
                "execPortType" : "In"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "UInt32" : 0
                  },
                "name" : "upAxis",
                "execPortType" : "In"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Mat44" : {
                    "row0" : {
                      "x" : 1,
                      "y" : 0,
                      "z" : 0,
                      "t" : 0
                      },
                    "row1" : {
                      "x" : 0,
                      "y" : 1,
                      "z" : 0,
                      "t" : 0
                      },
                    "row2" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 1,
                      "t" : 0
                      },
                    "row3" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0,
                      "t" : 1
                      }
                    }
                  },
                "name" : "result",
                "execPortType" : "Out",
                "typeSpec" : "Mat44"
                }
              ],
            "extDeps" : {},
            "nodes" : [
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":1276.24,\"y\":1325.79}"
                  },
                "name" : "ToMat44_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "this"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    }
                  ],
                "executable" : "Fabric.Exts.Math.Xfo.ToMat44",
                "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":147.908,\"y\":849.871}"
                  },
                "name" : "DecomposeXfo_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "value"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "ori"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "tr"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "sc"
                    }
                  ],
                "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
                "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":730.6130000000001,\"y\":1218.03}"
                  },
                "name" : "LinearInterpolate_Translation",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "this"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "other"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "t"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    }
                  ],
                "executable" : "Fabric.Exts.Math.Func.LinearInterpolate",
                "presetGUID" : "12CF7203114B81451A5EEC920610EDA9"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":721.883,\"y\":1059.43}"
                  },
                "name" : "LinearInterpolate_2",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "this"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "other"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "t"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    }
                  ],
                "executable" : "Fabric.Exts.Math.Func.LinearInterpolate",
                "presetGUID" : "12CF7203114B81451A5EEC920610EDA9"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":966.484,\"y\":1067.07}"
                  },
                "name" : "ComposeXfo_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "ori"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "tr"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "sc"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    }
                  ],
                "executable" : "Fabric.Exts.Math.Xfo.ComposeXfo",
                "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":1285.04,\"y\":1142.69}"
                  },
                "name" : "orientXfo_2",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "atAxis"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "upAxis"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "IO",
                    "name" : "this"
                    }
                  ],
                "definition" : {
                  "objectType" : "Func",
                  "title" : "orientXfo",
                  "ports" : [
                    {
                      "objectType" : "Port",
                      "nodePortType" : "Out",
                      "defaultValues" : {
                        "UInt32" : 1
                        },
                      "name" : "atAxis",
                      "execPortType" : "In",
                      "typeSpec" : "UInt32"
                      },
                    {
                      "objectType" : "Port",
                      "nodePortType" : "Out",
                      "defaultValues" : {
                        "UInt32" : 2
                        },
                      "name" : "upAxis",
                      "execPortType" : "In",
                      "typeSpec" : "UInt32"
                      },
                    {
                      "objectType" : "Port",
                      "nodePortType" : "IO",
                      "name" : "this",
                      "execPortType" : "IO",
                      "typeSpec" : "Xfo"
                      }
                    ],
                  "extDeps" : {},
                  "code" : "// Gotta be a better way
function Vec3 getAxisAsVector(in UInt32 axisIndex)
{
  Vec3 vec;
  switch (axisIndex)
  {
    case 0:
      return Vec3(1.0, 0.0, 0.0);
    case 1:
      return Vec3(0.0, 1.0, 0.0);
    case 2:
      return Vec3(0.0, 0.0, 1.0);
    case 3:
      return Vec3(-1.0, 0.0, 0.0);
    case 4:
      return Vec3(0.0, -1.0, 0.0);
    case 5:
      return Vec3(0.0, 0.0, -1.0);
  }
  report(\"OSS_TwoBoneIKSolver:getAxisAsVector() invalid axisIndex\");
  return Vec3(1.0, 0.0, 0.0);
}

function Vec3 getAxis(in Quat ori, in UInt32 axisIndex)
{
  switch (axisIndex)
  {
    case 0:
      return ori.getXaxis();
    case 1:
      return ori.getYaxis();
    case 2:
      return ori.getZaxis();
    case 3:
      return ori.getXaxis().negate();
    case 4:
      return ori.getYaxis().negate();
    case 5:
      return ori.getZaxis().negate();
  }
  report(\"OSS_TwoBoneIKSolver:getAxis() invalid axisIndex\");
  return ori.getXaxis();
}


// Make this take in a specific aim and upvector later
// Hard-coded to aim pos +X and use +Z as normal
dfgEntry {
  Vec3 atAxisVec = getAxis(this.ori, atAxis).unit();
  Vec3 upAxisVec = getAxis(this.ori, upAxis).unit();
  Vec3 normalAxisVec = upAxisVec.cross(atAxisVec).unit();
  Mat33 mat(atAxisVec, normalAxisVec, upAxisVec);
  this.ori.setFromMat33(mat.transpose());
}
"
                  }
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":318.636,\"y\":982.471}"
                  },
                "name" : "test",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "IO",
                    "name" : "quats"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "weights"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    }
                  ],
                "executable" : "OSS.Math.weightedAverageQuaterions",
                "presetGUID" : "A66657E4E41148CD34CC3B351034EB42"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":-144.133,\"y\":1280.05}"
                  },
                "name" : "SetFromMat44_3",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "m"
                    }
                  ],
                "definition" : {
                  "objectType" : "Func",
                  "metadata" : {
                    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
                    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Xfo.html",
                    "uiTooltip" : "Sets this transform from a given Mat44\n\n Supported by Xfo"
                    },
                  "title" : "SetFromMat44",
                  "ports" : [
                    {
                      "objectType" : "Port",
                      "metadata" : {
                        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
                        },
                      "nodePortType" : "In",
                      "name" : "result",
                      "execPortType" : "Out",
                      "typeSpec" : "Xfo[]"
                      },
                    {
                      "objectType" : "Port",
                      "metadata" : {
                        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
                        },
                      "nodePortType" : "Out",
                      "name" : "m",
                      "execPortType" : "In",
                      "typeSpec" : "Mat44[]"
                      }
                    ],
                  "extDeps" : {
                    "Math" : "*"
                    },
                  "code" : "require Math;

dfgEntry {
  result.resize(m.size());
  for (UInt32 i = 0; i<result.size(); i++){
    result[i].setFromMat44(m[i]);
  }
}
"
                  }
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":42.7907,\"y\":1283.54}"
                  },
                "name" : "DecomposeXfo_3",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "values"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "ori"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "tr"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "sc"
                    }
                  ],
                "definition" : {
                  "objectType" : "Func",
                  "metadata" : {
                    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
                    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Math/Xfo.html"
                    },
                  "title" : "Xfo ->",
                  "ports" : [
                    {
                      "objectType" : "Port",
                      "metadata" : {
                        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
                        },
                      "nodePortType" : "Out",
                      "defaultValues" : {
                        "Xfo" : {
                          "ori" : {
                            "v" : {
                              "x" : 0,
                              "y" : 0,
                              "z" : 0
                              },
                            "w" : 1
                            },
                          "tr" : {
                            "x" : 0,
                            "y" : 0,
                            "z" : 0
                            },
                          "sc" : {
                            "x" : 1,
                            "y" : 1,
                            "z" : 1
                            }
                          }
                        },
                      "name" : "values",
                      "execPortType" : "In",
                      "typeSpec" : "Xfo[]"
                      },
                    {
                      "objectType" : "Port",
                      "metadata" : {
                        "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
                        },
                      "nodePortType" : "In",
                      "name" : "ori",
                      "execPortType" : "Out",
                      "typeSpec" : "Quat[]"
                      },
                    {
                      "objectType" : "Port",
                      "metadata" : {
                        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
                        },
                      "nodePortType" : "In",
                      "name" : "tr",
                      "execPortType" : "Out",
                      "typeSpec" : "Vec3[]"
                      },
                    {
                      "objectType" : "Port",
                      "metadata" : {
                        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
                        },
                      "nodePortType" : "In",
                      "name" : "sc",
                      "execPortType" : "Out",
                      "typeSpec" : "Vec3[]"
                      }
                    ],
                  "extDeps" : {
                    "Math" : "*"
                    },
                  "code" : "require Math;

dfgEntry {
  UInt32 s = values.size();
  ori.resize(s);
  tr.resize(s);
  sc.resize(s);
  for (UInt32 i =0; i<values.size(); i++)
  {
    ori[i]= values[i].ori;
    tr[i] = values[i].tr;
    sc[i] = values[i].sc;
  }
}
"
                  }
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":-131.355,\"y\":1053.64}"
                  },
                "name" : "normalizeScalarArray",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "IO",
                    "name" : "this"
                    }
                  ],
                "executable" : "OSS.Math.normalizeScalarArray",
                "presetGUID" : "B060177C592CAB2F7D72B32527F6D9D3"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":354.73,\"y\":1269.22}"
                  },
                "name" : "weightedAverageVec3_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "IO",
                    "name" : "vectors"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "weights"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    }
                  ],
                "executable" : "OSS.Math.weightedAverageVec3",
                "presetGUID" : "8FEF4604E2CB59EC14EEF05EB6B2DDD6"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":692.188,\"y\":889.837}"
                  },
                "name" : "SphericalLinearInterpolate_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "this"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "q2"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "t"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    }
                  ],
                "executable" : "Fabric.Exts.Math.Quat.SphericalLinearInterpolate",
                "presetGUID" : "8F8A88A5073927972931DF1FB8D01172"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":344.322,\"y\":1133.58}"
                  },
                "name" : "weightedAverageVec3_2",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "IO",
                    "name" : "vectors"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "weights"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    }
                  ],
                "executable" : "OSS.Math.weightedAverageVec3",
                "presetGUID" : "8FEF4604E2CB59EC14EEF05EB6B2DDD6"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":-136.309,\"y\":912.486}"
                  },
                "name" : "Get",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "this"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "Out",
                    "name" : "result"
                    },
                  {
                    "objectType" : "InstPort",
                    "nodePortType" : "In",
                    "name" : "n"
                    }
                  ],
                "definition" : {
                  "objectType" : "Func",
                  "metadata" : {
                    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
                    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
                    },
                  "title" : "func",
                  "ports" : [
                    {
                      "objectType" : "Port",
                      "nodePortType" : "Out",
                      "name" : "this",
                      "execPortType" : "In",
                      "typeSpec" : "$TYPE$[]"
                      },
                    {
                      "objectType" : "Port",
                      "nodePortType" : "In",
                      "name" : "result",
                      "execPortType" : "Out",
                      "typeSpec" : "$TYPE$"
                      },
                    {
                      "objectType" : "Port",
                      "nodePortType" : "Out",
                      "name" : "n",
                      "execPortType" : "In",
                      "typeSpec" : "UInt32"
                      }
                    ],
                  "extDeps" : {},
                  "code" : "dfgEntry {
  result = this[n];
}
"
                  }
                }
              ],
            "connections" : {
              "xfos" : [
                "SetFromMat44_3.m",
                "Get.this"
                ],
              "xfoWeights" : [
                "normalizeScalarArray.this"
                ],
              "translationAmt" : [
                "LinearInterpolate_2.t"
                ],
              "rotationAmt" : [
                "SphericalLinearInterpolate_1.t"
                ],
              "scaleAmt" : [
                "LinearInterpolate_Translation.t"
                ],
              "atAxis" : [
                "orientXfo_2.atAxis"
                ],
              "upAxis" : [
                "orientXfo_2.upAxis"
                ],
              "ToMat44_1.result" : [
                "result"
                ],
              "DecomposeXfo_1.ori" : [
                "SphericalLinearInterpolate_1.this"
                ],
              "DecomposeXfo_1.tr" : [
                "LinearInterpolate_2.this"
                ],
              "DecomposeXfo_1.sc" : [
                "LinearInterpolate_Translation.this"
                ],
              "LinearInterpolate_Translation.result" : [
                "ComposeXfo_1.sc"
                ],
              "LinearInterpolate_2.result" : [
                "ComposeXfo_1.tr"
                ],
              "ComposeXfo_1.result" : [
                "ToMat44_1.this",
                "orientXfo_2.this"
                ],
              "test.result" : [
                "SphericalLinearInterpolate_1.q2"
                ],
              "SetFromMat44_3.result" : [
                "DecomposeXfo_3.values"
                ],
              "DecomposeXfo_3.ori" : [
                "test.quats"
                ],
              "DecomposeXfo_3.tr" : [
                "weightedAverageVec3_2.vectors"
                ],
              "DecomposeXfo_3.sc" : [
                "weightedAverageVec3_1.vectors"
                ],
              "normalizeScalarArray.this" : [
                "test.weights",
                "weightedAverageVec3_1.weights",
                "weightedAverageVec3_2.weights"
                ],
              "weightedAverageVec3_1.result" : [
                "LinearInterpolate_Translation.other"
                ],
              "SphericalLinearInterpolate_1.result" : [
                "ComposeXfo_1.ori"
                ],
              "weightedAverageVec3_2.result" : [
                "LinearInterpolate_2.other"
                ],
              "Get.result" : [
                "DecomposeXfo_1.value"
                ]
              }
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":256.748,\"y\":1551.02}"
            },
          "name" : "Inverse_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Inverse",
          "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":436.03,\"y\":1509.15}"
            },
          "name" : "Mul_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Mul",
          "presetGUID" : "CC951B43BB879483B46EFF7965692350"
          }
        ],
      "connections" : {
        "spaces" : [
          "graph.xfos"
          ],
        "spaceWeights" : [
          "graph.xfoWeights"
          ],
        "translationAmt" : [
          "graph.translationAmt"
          ],
        "rotationAmt" : [
          "graph.rotationAmt"
          ],
        "scaleAmt" : [
          "graph.scaleAmt"
          ],
        "atAxis" : [
          "graph.atAxis"
          ],
        "upAxis" : [
          "graph.upAxis"
          ],
        "mat44Parent" : [
          "Inverse_1.this"
          ],
        "graph.result" : [
          "Mul_2.rhs"
          ],
        "Inverse_1.result" : [
          "Mul_2.lhs"
          ],
        "Mul_2.result" : [
          "result"
          ]
        }
      },
    "Fabric.Exts.Math.Xfo.ToMat44" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Returns this xfo as a Mat44\n\n Supported by Xfo"
        },
      "title" : "ToMat44",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A",
      "code" : "require Math;

dfgEntry {
  result = this.toMat44();
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo ->",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "ori",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "tr",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "sc",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6",
      "code" : "require Math;

dfgEntry {
  ori = value.ori;
  tr = value.tr;
  sc = value.sc;
}
"
      },
    "Fabric.Exts.Math.Func.LinearInterpolate" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Linearly interpolates a scalar value with another based on a blend (0.0 to 1.0)\n\n Supported by Float32,Float64,RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Quat,Xfo"
        },
      "title" : "LinearInterpolate",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "other",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "t",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "12CF7203114B81451A5EEC920610EDA9",
      "code" : "require Math;

dfgEntry {
  result = this.linearInterpolate(other, t);
}
"
      },
    "Fabric.Exts.Math.Xfo.ComposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "-> Xfo",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Quat" : {
              "v" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "w" : 1
              }
            },
          "name" : "ori",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF",
      "code" : "require Math;

dfgEntry {
  result.ori = ori;
  result.tr = tr;
  result.sc = sc;
}
"
      },
    "OSS.Math.weightedAverageQuaterions" : {
      "objectType" : "Func",
      "title" : "weightedAverageQuaterions",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Quat[]" : []
            },
          "name" : "quats",
          "execPortType" : "IO",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : []
            },
          "name" : "weights",
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "defaultValues" : {
            "Quat" : {
              "v" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "w" : 1
              }
            },
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "A66657E4E41148CD34CC3B351034EB42",
      "code" : "//NOTE: weights need to be normalized

dfgEntry {

  UInt32 numQuats = weights.size();
  Quat cumQuat = Quat()*0;
  quats.resize(numQuats);
 
  for (UInt32 i=0; i<numQuats; i++)
  { 
    Quat wQuat = quats[i]*weights[i];
    
    //Before we add the new rotation to the average (mean), we have to check whether the quaternion has to be inverted. Because
    //q and -q are the same rotation, but cannot be averaged, we have to make sure they are all the same.
    if (wQuat.almostEqual(cumQuat)){
        wQuat.inverse(); 
    }
    
    cumQuat += wQuat;
  }
  result = cumQuat.unit_safe();
}"
      },
    "OSS.Math.normalizeScalarArray" : {
      "objectType" : "Func",
      "title" : "normalizeScalarArray",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "Scalar[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "B060177C592CAB2F7D72B32527F6D9D3",
      "code" : "
dfgEntry  {
  Boolean takeFirstIfInvalid = true;
  UInt32 count = this.size();
  Scalar sum;
  
  for( Size i = 0; i < this.size(); ++i )
    sum += this[i];
    
  if( sum > 0.0001 ) {
    for( Size i = 0; i < count; ++i )
      this[i] = this[i]/sum;
  
  } else if(count) {
    //Just put equal weights; ensures sum is 1.0
    for( Size i = 0; i < count; ++i )
      if (!takeFirstIfInvalid) {
        this[i] = 1/Scalar(count);
      } else {
        if (i==0) this[i]=1;
        else this[i]=0;
      }
  }
}
"
      },
    "OSS.Math.weightedAverageVec3" : {
      "objectType" : "Func",
      "title" : "weightedAverageVec3",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "vectors",
          "execPortType" : "IO",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "weights",
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8FEF4604E2CB59EC14EEF05EB6B2DDD6",
      "code" : "//NOTE: weights need to be normalized

dfgEntry {
  UInt32 numVecs = weights.size();
  Vec3 cumVec = Vec3()*0;
  vectors.resize(numVecs);
 
  for (UInt32 i=0; i<numVecs; i++)
  { 
    Vec3 wVec = vectors[i]*weights[i];
    
    result += wVec;
  }
}"
      },
    "Fabric.Exts.Math.Quat.SphericalLinearInterpolate" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "interpolates two quaternions spherically (slerp)\ngiven a scalar blend value (0.0 to 1.0).\n\n Supported by Quat"
        },
      "title" : "SphericalLinearInterpolate",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "q2",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "t",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "8F8A88A5073927972931DF1FB8D01172",
      "code" : "require Math;

dfgEntry {
  result = this.sphericalLinearInterpolate(q2, t);
}
"
      },
    "Fabric.Exts.Math.Func.Inverse" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the inversed version of this vector\n\n Supported by Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i,Mat22,Mat22_d,Mat22_i,Mat33,Mat33_d,Mat33_i,Mat44,Mat44_d,Mat44_i,Quat,Quat_d,Quat_i,Xfo"
        },
      "title" : "Inverse",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928",
      "code" : "require Math;

dfgEntry {
  result = this.inverse();
}
"
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "
dfgEntry {
	result = lhs * rhs;
}
"
      }
    }
  }