{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.9494234323501587\n  }",
    "uiGraphPan" : "{\n  \"x\" : 52.98851776123047,\n  \"y\" : -226.6376342773438\n  }"
    },
  "title" : "EyeSolver",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "name" : "exec",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "result",
      "execPortType" : "Out"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "fk",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "position",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "up",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "ik",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "name" : "drawDebug",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "name" : "rigScale",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "name" : "blend",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0
        },
      "name" : "atAxis",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0
        },
      "name" : "upAxis",
      "execPortType" : "In"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "FCA20F4FF91C7460FFB3ACF2A52052DD",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":154.844,\"y\":408.132}"
        },
      "name" : "Translation_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Mat44.Translation",
      "presetGUID" : "35DC8AE364F6509754699978B97928A7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":153.948,\"y\":474.256}"
        },
      "name" : "Translation_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Mat44.Translation",
      "presetGUID" : "35DC8AE364F6509754699978B97928A7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1097.73,\"y\":566.943}"
        },
      "name" : "Xfo",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "ori"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "tr"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sc"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.Xfo",
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1244.86,\"y\":578.882}"
        },
      "name" : "ToMat44",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.ToMat44",
      "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":496.724,\"y\":495.296}"
        },
      "name" : "SetFromDirectionAndUpvector",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "direction"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "upvector"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvector",
      "presetGUID" : "249D3B1274A5895F6E1D8C7DA49E7772"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":372.257,\"y\":424.265}"
        },
      "name" : "Sub",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Sub",
      "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":360.171,\"y\":553.999}"
        },
      "name" : "Sub_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Sub",
      "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":168.313,\"y\":546.069}"
        },
      "name" : "Boolean",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Constants.Boolean",
      "presetGUID" : "AC57A4CE7AD2AF05FAECFA35F4E8C2F6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":171.972,\"y\":590.468}"
        },
      "name" : "Float32",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Constants.Float32",
      "presetGUID" : "E30A52C7E85FC891AF9B748E73406E66"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":921.241,\"y\":761.728}"
        },
      "name" : "SphericalLinearInterpolate_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "q2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "t"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.SphericalLinearInterpolate",
      "presetGUID" : "8F8A88A5073927972931DF1FB8D01172"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-17.3607,\"y\":319.706}"
        },
      "name" : "SetFromMat44_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "m"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.SetFromMat44",
      "presetGUID" : "59B1B738E9402F3006B2516B14A43848"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":159.02,\"y\":264.203}"
        },
      "name" : "DecomposeXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "ori"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "tr"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "sc"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":665.6369999999999,\"y\":616.544}"
        },
      "name" : "orientXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 0
            },
          "name" : "atAxis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 2
            },
          "name" : "upAxis"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "orientXfo",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "IO",
            "name" : "exec",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "UInt32" : 1
              },
            "name" : "atAxis",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "UInt32" : 2
              },
            "name" : "upAxis",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "IO",
            "name" : "this",
            "execPortType" : "IO",
            "typeSpec" : "Quat"
            }
          ],
        "extDeps" : {},
        "code" : "// Gotta be a better way
function Vec3 getAxisAsVector(in UInt32 axisIndex)
{
  Vec3 vec;
  switch (axisIndex)
  {
    case 0:
      return Vec3(1.0, 0.0, 0.0);
    case 1:
      return Vec3(0.0, 1.0, 0.0);
    case 2:
      return Vec3(0.0, 0.0, 1.0);
    case 3:
      return Vec3(-1.0, 0.0, 0.0);
    case 4:
      return Vec3(0.0, -1.0, 0.0);
    case 5:
      return Vec3(0.0, 0.0, -1.0);
  }
  report(\"OSS_TwoBoneIKSolver:getAxisAsVector() invalid axisIndex\");
  return Vec3(1.0, 0.0, 0.0);
}

function Vec3 getAxis(in Quat ori, in UInt32 axisIndex)
{
  switch (axisIndex)
  {
    case 0:
      return ori.getXaxis();
    case 1:
      return ori.getYaxis();
    case 2:
      return ori.getZaxis();
    case 3:
      return ori.getXaxis().negate();
    case 4:
      return ori.getYaxis().negate();
    case 5:
      return ori.getZaxis().negate();
  }
  report(\"OSS_TwoBoneIKSolver:getAxis() invalid axisIndex\");
  return ori.getXaxis();
}


// Make this take in a specific aim and upvector later
// Hard-coded to aim pos +X and use +Z as normal
dfgEntry {
  Vec3 atAxisVec = getAxis(this, atAxis).unit();
  Vec3 upAxisVec = getAxis(this, upAxis).unit();
  Vec3 normalAxisVec = upAxisVec.cross(atAxisVec).unit();
  Mat33 mat(atAxisVec, normalAxisVec, upAxisVec);
  this.setFromMat33(mat.transpose());
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":143.167,\"y\":698.401}"
        },
      "name" : "Translation_4",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Mat44.Translation",
      "presetGUID" : "35DC8AE364F6509754699978B97928A7"
      }
    ],
  "connections" : {
    "fk" : [
      "SetFromMat44_1.m"
      ],
    "position" : [
      "Translation_4.this"
      ],
    "up" : [
      "Translation_2.this"
      ],
    "ik" : [
      "Translation_3.this"
      ],
    "drawDebug" : [
      "Boolean.value"
      ],
    "rigScale" : [
      "Float32.value"
      ],
    "blend" : [
      "SphericalLinearInterpolate_1.t"
      ],
    "atAxis" : [
      "orientXfo_1.atAxis"
      ],
    "upAxis" : [
      "orientXfo_1.upAxis"
      ],
    "Translation_2.result" : [
      "Sub.lhs"
      ],
    "Translation_3.result" : [
      "Sub_2.lhs"
      ],
    "Xfo.result" : [
      "ToMat44.this"
      ],
    "ToMat44.result" : [
      "result"
      ],
    "SetFromDirectionAndUpvector.result" : [
      "orientXfo_1.this"
      ],
    "Sub.result" : [
      "SetFromDirectionAndUpvector.upvector"
      ],
    "Sub_2.result" : [
      "SetFromDirectionAndUpvector.direction"
      ],
    "SphericalLinearInterpolate_1.result" : [
      "Xfo.ori"
      ],
    "SetFromMat44_1.this" : [
      "DecomposeXfo_1.value"
      ],
    "DecomposeXfo_1.ori" : [
      "SphericalLinearInterpolate_1.this"
      ],
    "orientXfo_1.this" : [
      "SphericalLinearInterpolate_1.q2"
      ],
    "Translation_4.result" : [
      "Xfo.tr",
      "Sub.rhs",
      "Sub_2.rhs"
      ]
    },
  "requiredPresets" : {
    "OSS.Solvers.EyeSolver" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.9494234323501587\n  }",
        "uiGraphPan" : "{\n  \"x\" : 52.98851776123047,\n  \"y\" : -226.6376342773438\n  }"
        },
      "title" : "EyeSolver",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "result",
          "execPortType" : "Out"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "fk",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "position",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "up",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "ik",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "drawDebug",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "rigScale",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "blend",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "name" : "atAxis",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "name" : "upAxis",
          "execPortType" : "In"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "FCA20F4FF91C7460FFB3ACF2A52052DD",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":154.844,\"y\":408.132}"
            },
          "name" : "Translation_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Mat44.Translation",
          "presetGUID" : "35DC8AE364F6509754699978B97928A7"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":153.948,\"y\":474.256}"
            },
          "name" : "Translation_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Mat44.Translation",
          "presetGUID" : "35DC8AE364F6509754699978B97928A7"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1097.73,\"y\":566.943}"
            },
          "name" : "Xfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sc"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.Xfo",
          "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1244.86,\"y\":578.882}"
            },
          "name" : "ToMat44",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.ToMat44",
          "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":496.724,\"y\":495.296}"
            },
          "name" : "SetFromDirectionAndUpvector",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "direction"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "upvector"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvector",
          "presetGUID" : "249D3B1274A5895F6E1D8C7DA49E7772"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":372.257,\"y\":424.265}"
            },
          "name" : "Sub",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Sub",
          "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":360.171,\"y\":553.999}"
            },
          "name" : "Sub_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Sub",
          "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":168.313,\"y\":546.069}"
            },
          "name" : "Boolean",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Constants.Boolean",
          "presetGUID" : "AC57A4CE7AD2AF05FAECFA35F4E8C2F6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":171.972,\"y\":590.468}"
            },
          "name" : "Float32",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Constants.Float32",
          "presetGUID" : "E30A52C7E85FC891AF9B748E73406E66"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":921.241,\"y\":761.728}"
            },
          "name" : "SphericalLinearInterpolate_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "q2"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0
                },
              "name" : "t"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Quat.SphericalLinearInterpolate",
          "presetGUID" : "8F8A88A5073927972931DF1FB8D01172"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-17.3607,\"y\":319.706}"
            },
          "name" : "SetFromMat44_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "m"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.SetFromMat44",
          "presetGUID" : "59B1B738E9402F3006B2516B14A43848"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":159.02,\"y\":264.203}"
            },
          "name" : "DecomposeXfo_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "sc"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":665.6369999999999,\"y\":616.544}"
            },
          "name" : "orientXfo_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 0
                },
              "name" : "atAxis"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 2
                },
              "name" : "upAxis"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "orientXfo",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "IO",
                "name" : "exec",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "UInt32" : 1
                  },
                "name" : "atAxis",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "UInt32" : 2
                  },
                "name" : "upAxis",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "IO",
                "name" : "this",
                "execPortType" : "IO",
                "typeSpec" : "Quat"
                }
              ],
            "extDeps" : {},
            "code" : "// Gotta be a better way
function Vec3 getAxisAsVector(in UInt32 axisIndex)
{
  Vec3 vec;
  switch (axisIndex)
  {
    case 0:
      return Vec3(1.0, 0.0, 0.0);
    case 1:
      return Vec3(0.0, 1.0, 0.0);
    case 2:
      return Vec3(0.0, 0.0, 1.0);
    case 3:
      return Vec3(-1.0, 0.0, 0.0);
    case 4:
      return Vec3(0.0, -1.0, 0.0);
    case 5:
      return Vec3(0.0, 0.0, -1.0);
  }
  report(\"OSS_TwoBoneIKSolver:getAxisAsVector() invalid axisIndex\");
  return Vec3(1.0, 0.0, 0.0);
}

function Vec3 getAxis(in Quat ori, in UInt32 axisIndex)
{
  switch (axisIndex)
  {
    case 0:
      return ori.getXaxis();
    case 1:
      return ori.getYaxis();
    case 2:
      return ori.getZaxis();
    case 3:
      return ori.getXaxis().negate();
    case 4:
      return ori.getYaxis().negate();
    case 5:
      return ori.getZaxis().negate();
  }
  report(\"OSS_TwoBoneIKSolver:getAxis() invalid axisIndex\");
  return ori.getXaxis();
}


// Make this take in a specific aim and upvector later
// Hard-coded to aim pos +X and use +Z as normal
dfgEntry {
  Vec3 atAxisVec = getAxis(this, atAxis).unit();
  Vec3 upAxisVec = getAxis(this, upAxis).unit();
  Vec3 normalAxisVec = upAxisVec.cross(atAxisVec).unit();
  Mat33 mat(atAxisVec, normalAxisVec, upAxisVec);
  this.setFromMat33(mat.transpose());
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":143.167,\"y\":698.401}"
            },
          "name" : "Translation_4",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Mat44.Translation",
          "presetGUID" : "35DC8AE364F6509754699978B97928A7"
          }
        ],
      "connections" : {
        "fk" : [
          "SetFromMat44_1.m"
          ],
        "position" : [
          "Translation_4.this"
          ],
        "up" : [
          "Translation_2.this"
          ],
        "ik" : [
          "Translation_3.this"
          ],
        "drawDebug" : [
          "Boolean.value"
          ],
        "rigScale" : [
          "Float32.value"
          ],
        "blend" : [
          "SphericalLinearInterpolate_1.t"
          ],
        "atAxis" : [
          "orientXfo_1.atAxis"
          ],
        "upAxis" : [
          "orientXfo_1.upAxis"
          ],
        "Translation_2.result" : [
          "Sub.lhs"
          ],
        "Translation_3.result" : [
          "Sub_2.lhs"
          ],
        "Xfo.result" : [
          "ToMat44.this"
          ],
        "ToMat44.result" : [
          "result"
          ],
        "SetFromDirectionAndUpvector.result" : [
          "orientXfo_1.this"
          ],
        "Sub.result" : [
          "SetFromDirectionAndUpvector.upvector"
          ],
        "Sub_2.result" : [
          "SetFromDirectionAndUpvector.direction"
          ],
        "SphericalLinearInterpolate_1.result" : [
          "Xfo.ori"
          ],
        "SetFromMat44_1.this" : [
          "DecomposeXfo_1.value"
          ],
        "DecomposeXfo_1.ori" : [
          "SphericalLinearInterpolate_1.this"
          ],
        "orientXfo_1.this" : [
          "SphericalLinearInterpolate_1.q2"
          ],
        "Translation_4.result" : [
          "Xfo.tr",
          "Sub.rhs",
          "Sub_2.rhs"
          ]
        }
      },
    "Fabric.Exts.Math.Mat44.Translation" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.0/HTML/KLExtensionsGuide/Math/Mat44.html",
        "uiTooltip" : "Returns the translation components of\nthis matrix as a Vec3\n\n Supported by Mat44"
        },
      "title" : "Translation",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "35DC8AE364F6509754699978B97928A7",
      "code" : "require Math;

dfgEntry {
  result = this.translation();
}
"
      },
    "Fabric.Exts.Math.Xfo.Xfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from the orientation, translation and scaling\n\n Supported by Xfo"
        },
      "title" : "Xfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "ori",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA",
      "code" : "require Math;

dfgEntry {
  result = Xfo(ori, tr, sc);
}
"
      },
    "Fabric.Exts.Math.Xfo.ToMat44" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Returns this xfo as a Mat44\n\n Supported by Xfo"
        },
      "title" : "ToMat44",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A",
      "code" : "require Math;

dfgEntry {
  result = this.toMat44();
}
"
      },
    "Fabric.Exts.Math.Quat.SetFromDirectionAndUpvector" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set the quat to represent the direction as the Z axis\nand the upvector pointing along the XY plane.\n\n Supported by Quat"
        },
      "title" : "SetFromDirectionAndUpvector",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "direction",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "upvector",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "249D3B1274A5895F6E1D8C7DA49E7772",
      "code" : "require Math;

dfgEntry {
  result.setFromDirectionAndUpvector(direction, upvector);
}
"
      },
    "Fabric.Core.Math.Sub" : {
      "objectType" : "Func",
      "title" : "Sub",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F9754B19F43BC017056B8BA291E7B8B4",
      "code" : "
dfgEntry {
	result = lhs - rhs;
}
"
      },
    "Fabric.Core.Constants.Boolean" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "Boolean",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "AC57A4CE7AD2AF05FAECFA35F4E8C2F6",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Constants.Float32" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "Float32",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E30A52C7E85FC891AF9B748E73406E66",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.Math.Quat.SphericalLinearInterpolate" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "interpolates two quaternions spherically (slerp)\ngiven a scalar blend value (0.0 to 1.0).\n\n Supported by Quat"
        },
      "title" : "SphericalLinearInterpolate",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "q2",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "t",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "8F8A88A5073927972931DF1FB8D01172",
      "code" : "require Math;

dfgEntry {
  result = this.sphericalLinearInterpolate(q2, t);
}
"
      },
    "Fabric.Exts.Math.Xfo.SetFromMat44" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Sets this transform from a given Mat44\n\n Supported by Xfo"
        },
      "title" : "SetFromMat44",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "m",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "59B1B738E9402F3006B2516B14A43848",
      "code" : "require Math;

dfgEntry {
  this.setFromMat44(m);
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo ->",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "ori",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "tr",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "sc",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6",
      "code" : "require Math;

dfgEntry {
  ori = value.ori;
  tr = value.tr;
  sc = value.sc;
}
"
      }
    }
  }