{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.9202958345413208\n  }",
    "uiGraphPan" : "{\n  \"x\" : 236.9968872070313,\n  \"y\" : -1384.531982421875\n  }"
    },
  "title" : "NURBSCurveXfoSolver",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44[]" : []
        },
      "name" : "controls",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 0
        },
      "name" : "degree",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "name" : "keepArcLength",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "atVec",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "defaultValues" : {
        "Mat44[]" : []
        },
      "name" : "outputs",
      "execPortType" : "Out"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "name" : "drawDebug",
      "execPortType" : "In"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Float32" : 0
        },
      "name" : "rigScale",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar[]" : []
        },
      "name" : "params",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          }
        },
      "name" : "parent",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "Port",
      "metadata" : {},
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt8" : -1
        },
      "name" : "alignX",
      "execPortType" : "In",
      "typeSpec" : "SInt8"
      },
    {
      "objectType" : "Port",
      "metadata" : {},
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt8" : 3
        },
      "name" : "alignY",
      "execPortType" : "In",
      "typeSpec" : "SInt8"
      },
    {
      "objectType" : "Port",
      "metadata" : {},
      "nodePortType" : "Out",
      "defaultValues" : {
        "SInt8" : 2
        },
      "name" : "alignZ",
      "execPortType" : "In",
      "typeSpec" : "SInt8"
      },
    {
      "objectType" : "Port",
      "metadata" : {},
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "name" : "followCurveTangent",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "metadata" : {},
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 1,
          "y" : 0,
          "z" : 0
          }
        },
      "name" : "altTangent",
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "0C3AA5E49AC16C32BFF0CAD93AAAAF52",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-152.276,\"y\":1489.3}"
        },
      "name" : "Curve_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mats"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "positions"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "colors"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "degree"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "normals"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "Curve",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mats",
            "execPortType" : "In",
            "typeSpec" : "Mat44[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "NURBSCurve"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "positions",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "colors",
            "execPortType" : "Out",
            "typeSpec" : "Color[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "UInt32" : 3
              },
            "name" : "degree",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "normals",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            }
          ],
        "extDeps" : {
          "Curves" : "*"
          },
        "code" : "dfgEntry {
  result = NURBSCurve();
  result.initiate(mats,degree);
  positions = result.positions.values;
  colors  = result.colors.values;
  normals = result.normals.values;
}

"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":730.614,\"y\":1636.23}"
        },
      "name" : "DrawAxesInstances_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-66.0769,\"y\":1380.44}"
        },
      "name" : "EmptyDrawingHandle_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":561.169,\"y\":1517.33}"
        },
      "name" : "drawCurve_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "points"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "drawCurve",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "points",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "InlineDebugShape"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "IO",
            "name" : "this",
            "execPortType" : "IO",
            "typeSpec" : "InlineDebugShape"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "dummyResult",
            "execPortType" : "Out",
            "typeSpec" : "Vec3"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  Index firstIndex = this.allocateLines(points.size(), points.size()-1);
  Index colorIndex = firstIndex;
  Vec3Attribute positionsAttr = this.attributes.getOrCreateAttribute('positions', Vec3Attribute);
  Vec3Attribute normalsAttr = this.attributes.getOrCreateAttribute('normals', Vec3Attribute);
  ColorAttribute vertexColorsAttr = this.attributes.getOrCreateColorAttribute('vertexColors');
  

  for( Integer i=0; i<points.size(); i++){
    vertexColorsAttr.values[firstIndex] = color[i];
    positionsAttr.values[firstIndex] = points[i];
    normalsAttr.values[firstIndex++] = this.defaultNormal;
    if(i > 0){
      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 2;
      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 1;
    }
  }

  positionsAttr.incrementVersion();
  normalsAttr.incrementVersion();
  vertexColorsAttr.incrementVersion();

  result = this;
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":324.519,\"y\":1543.18}"
        },
      "name" : "GetEmptyDebugShape_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":938.4450000000001,\"y\":1593.84}"
        },
      "name" : "Add_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Add",
      "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":920.006,\"y\":1818.97}"
        },
      "name" : "convertXfoToMat44_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfoArray"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mat44Array"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "convertXfoToMat44",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "xfoArray",
            "execPortType" : "In",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "mat44Array",
            "execPortType" : "Out",
            "typeSpec" : "Mat44[]"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {
  for(UInt32 i=0;i<xfoArray.size();i++)
  {
    mat44Array.push(xfoArray[i].toMat44());
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":139.908,\"y\":1500.02}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "cond"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "if_true"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "if_false"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1086.07,\"y\":1623.13}"
        },
      "name" : "Xfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "ori"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "tr"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sc"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.Xfo",
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1256.03,\"y\":1650.73}"
        },
      "name" : "ToMat44_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.ToMat44",
      "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-138.971,\"y\":1807.53}"
        },
      "name" : "Translation_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Mat44.Translation",
      "presetGUID" : "35DC8AE364F6509754699978B97928A7"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-167.214,\"y\":1675.71}"
        },
      "name" : "SetFromMat44_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "m"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.SetFromMat44",
      "presetGUID" : "59B1B738E9402F3006B2516B14A43848"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":162.305,\"y\":1691.59}"
        },
      "name" : "RotateVector_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 0,
              "z" : 0
              }
            },
          "name" : "v"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Quat.RotateVector",
      "presetGUID" : "2C7ED2354B8B602EEF4921F8C6036307"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":8.753460000000001,\"y\":1664.89}"
        },
      "name" : "DecomposeXfo_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "ori"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "tr"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "sc"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
      "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":188.326,\"y\":1978.6}",
        "uiCollapsedState" : "0"
        },
      "name" : "atVecArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "size"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "toArray",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "defaultValues" : {
              "Vec3[]" : []
              },
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "$TYPE$[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              },
            "name" : "value",
            "execPortType" : "In",
            "typeSpec" : "$TYPE$"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "UInt32" : 0,
              "UInt64" : 0
              },
            "name" : "size",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            }
          ],
        "extDeps" : {},
        "code" : "operator core_array_convert_task<<<index>>>($TYPE$ value, io $TYPE$[] result) {
  result[index] = value;
}

dfgEntry {
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      result[i] = value;
  }
  else
  {
    core_array_convert_task<<<size>>>(value, result);
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-148.926,\"y\":1928.27}",
        "uiCollapsedState" : "2"
        },
      "name" : "Size_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.FileIO.Func.Size",
      "presetGUID" : "62CA6A5A38025953F25C7D07E2C75FF1"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":343.223,\"y\":1715.16}",
        "uiCollapsedState" : "0"
        },
      "name" : "upVecArray",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "size"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "toArray",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "defaultValues" : {
              "Vec3[]" : []
              },
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "$TYPE$[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              },
            "name" : "value",
            "execPortType" : "In",
            "typeSpec" : "$TYPE$"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "UInt32" : 0,
              "UInt64" : 0
              },
            "name" : "size",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            }
          ],
        "extDeps" : {},
        "code" : "operator core_array_convert_task<<<index>>>($TYPE$ value, io $TYPE$[] result) {
  result[index] = value;
}

dfgEntry {
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      result[i] = value;
  }
  else
  {
    core_array_convert_task<<<size>>>(value, result);
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":531.0359999999999,\"y\":1708.0}"
        },
      "name" : "getXfosOnCurve_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "params"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "keepArcLength"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "keepCurveLen"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "results"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "curve"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "altTangent"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "altNormal"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "uselocalNormal"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "followCurveTangent"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "followCurveNormal"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
          },
        "title" : "getXfosOnCurve",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "params",
            "execPortType" : "In",
            "typeSpec" : "Scalar[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 1
              },
            "name" : "keepArcLength",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 0
              },
            "name" : "keepCurveLen",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "results",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "curve",
            "execPortType" : "In",
            "typeSpec" : "NURBSCurve"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "altTangent",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "altNormal",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "uselocalNormal",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "followCurveTangent",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "followCurveNormal",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            }
          ],
        "extDeps" : {
          "Curves" : "*"
          },
        "code" : "operator __evalXfosTask<<<index>>>(io Xfo results[], Ref<NURBSCurve> curve, Scalar params[], Scalar keepArcLength, Scalar keepCurveLen, Scalar uselocalNormal, Scalar followCurveTangent, Scalar followCurveNormal, Vec3 altTangent[], Vec3 altNormal[]) 
{	
	results[index] = curve.getXfo(params[index], keepArcLength, keepCurveLen, uselocalNormal, followCurveTangent, followCurveNormal, altTangent[index], altNormal[index]);
}


dfgEntry {
  results.resize(params.size());
  __evalXfosTask<<<params.size()>>>(results, curve, params, keepArcLength, keepCurveLen, uselocalNormal, followCurveTangent, followCurveNormal, altTangent, altNormal);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":733.156,\"y\":1807.02}"
        },
      "name" : "swapAxesArray_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt8" : -1
            },
          "name" : "alignX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "alignY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt8" : 2
            },
          "name" : "alignZ"
          }
        ],
      "executable" : "OSS.Xfo.swapAxesArray",
      "presetGUID" : "89394CBC85DBE5F656D90B78780B62C1"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":162.518,\"y\":1831.32}"
        },
      "name" : "getPositionsOnCurve_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "params"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "keepArcLength"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "keepCurveLen"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "results"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "curve"
          }
        ],
      "executable" : "OSS.Exts.Curves.NURBS.getPositionsOnCurve",
      "presetGUID" : "CDA833B0D8633D1AA2E496723F2484A6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":370.111,\"y\":1900.89}"
        },
      "name" : "Sub_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Array.Sub",
      "presetGUID" : "ACCD924B148DD74A0C4A5CD08D5D89CD"
      }
    ],
  "connections" : {
    "controls" : [
      "Curve_1.mats"
      ],
    "degree" : [
      "Curve_1.degree"
      ],
    "keepArcLength" : [
      "getPositionsOnCurve_1.keepArcLength",
      "getXfosOnCurve_1.keepArcLength"
      ],
    "atVec" : [
      "Translation_2.this"
      ],
    "drawDebug" : [
      "If_1.cond"
      ],
    "params" : [
      "Size_1.this",
      "getPositionsOnCurve_1.params",
      "getXfosOnCurve_1.params"
      ],
    "parent" : [
      "SetFromMat44_1.m"
      ],
    "alignX" : [
      "swapAxesArray_1.alignX"
      ],
    "alignY" : [
      "swapAxesArray_1.alignY"
      ],
    "alignZ" : [
      "swapAxesArray_1.alignZ"
      ],
    "followCurveTangent" : [
      "getXfosOnCurve_1.followCurveTangent"
      ],
    "altTangent" : [
      "RotateVector_1.v"
      ],
    "Curve_1.result" : [
      "getPositionsOnCurve_1.curve",
      "getXfosOnCurve_1.curve"
      ],
    "Curve_1.positions" : [
      "drawCurve_1.points"
      ],
    "Curve_1.colors" : [
      "drawCurve_1.color"
      ],
    "DrawAxesInstances_3.dummyResult" : [
      "Add_1.rhs"
      ],
    "EmptyDrawingHandle_2.handle" : [
      "If_1.if_true"
      ],
    "drawCurve_1.dummyResult" : [
      "Add_1.lhs"
      ],
    "GetEmptyDebugShape_1.result" : [
      "drawCurve_1.this"
      ],
    "Add_1.result" : [
      "Xfo_1.tr"
      ],
    "convertXfoToMat44_2.mat44Array" : [
      "outputs"
      ],
    "If_1.result" : [
      "DrawAxesInstances_3.this",
      "GetEmptyDebugShape_1.this"
      ],
    "Xfo_1.result" : [
      "ToMat44_1.this"
      ],
    "Translation_2.result" : [
      "atVecArray.value"
      ],
    "SetFromMat44_1.this" : [
      "DecomposeXfo_1.value"
      ],
    "RotateVector_1.result" : [
      "upVecArray.value"
      ],
    "DecomposeXfo_1.ori" : [
      "RotateVector_1.this"
      ],
    "atVecArray.result" : [
      "Sub_1.rhs"
      ],
    "Size_1.result" : [
      "atVecArray.size",
      "upVecArray.size"
      ],
    "upVecArray.result" : [
      "getXfosOnCurve_1.altTangent"
      ],
    "getXfosOnCurve_1.results" : [
      "swapAxesArray_1.this",
      "DrawAxesInstances_3.transforms"
      ],
    "swapAxesArray_1.this" : [
      "convertXfoToMat44_2.xfoArray"
      ],
    "getPositionsOnCurve_1.results" : [
      "Sub_1.lhs"
      ],
    "Sub_1.result" : [
      "getXfosOnCurve_1.altNormal"
      ]
    },
  "requiredPresets" : {
    "OSS.Solvers.NURBSCurveXfoSolver" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.9202958345413208\n  }",
        "uiGraphPan" : "{\n  \"x\" : 236.9968872070313,\n  \"y\" : -1384.531982421875\n  }"
        },
      "title" : "NURBSCurveXfoSolver",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44[]" : []
            },
          "name" : "controls",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 0
            },
          "name" : "degree",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "keepArcLength",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "atVec",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "defaultValues" : {
            "Mat44[]" : []
            },
          "name" : "outputs",
          "execPortType" : "Out"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "drawDebug",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "rigScale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : []
            },
          "name" : "params",
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              }
            },
          "name" : "parent",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "Port",
          "metadata" : {},
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt8" : -1
            },
          "name" : "alignX",
          "execPortType" : "In",
          "typeSpec" : "SInt8"
          },
        {
          "objectType" : "Port",
          "metadata" : {},
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt8" : 3
            },
          "name" : "alignY",
          "execPortType" : "In",
          "typeSpec" : "SInt8"
          },
        {
          "objectType" : "Port",
          "metadata" : {},
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt8" : 2
            },
          "name" : "alignZ",
          "execPortType" : "In",
          "typeSpec" : "SInt8"
          },
        {
          "objectType" : "Port",
          "metadata" : {},
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "followCurveTangent",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {},
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 0,
              "z" : 0
              }
            },
          "name" : "altTangent",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "0C3AA5E49AC16C32BFF0CAD93AAAAF52",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-152.276,\"y\":1489.3}"
            },
          "name" : "Curve_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "mats"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "colors"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "degree"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "normals"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "metadata" : {
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
              },
            "title" : "Curve",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "mats",
                "execPortType" : "In",
                "typeSpec" : "Mat44[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "result",
                "execPortType" : "Out",
                "typeSpec" : "NURBSCurve"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "positions",
                "execPortType" : "Out",
                "typeSpec" : "Vec3[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "colors",
                "execPortType" : "Out",
                "typeSpec" : "Color[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "UInt32" : 3
                  },
                "name" : "degree",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "normals",
                "execPortType" : "Out",
                "typeSpec" : "Vec3[]"
                }
              ],
            "extDeps" : {
              "Curves" : "*"
              },
            "code" : "dfgEntry {
  result = NURBSCurve();
  result.initiate(mats,degree);
  positions = result.positions.values;
  colors  = result.colors.values;
  normals = result.normals.values;
}

"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":730.614,\"y\":1636.23}"
            },
          "name" : "DrawAxesInstances_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "name"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "transforms"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "dummyResult"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "instance"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
          "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-66.0769,\"y\":1380.44}"
            },
          "name" : "EmptyDrawingHandle_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
          "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":561.169,\"y\":1517.33}"
            },
          "name" : "drawCurve_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "points"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "color"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "dummyResult"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "metadata" : {
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
              },
            "title" : "drawCurve",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "points",
                "execPortType" : "In",
                "typeSpec" : "Vec3[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "color",
                "execPortType" : "In",
                "typeSpec" : "Color[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "result",
                "execPortType" : "Out",
                "typeSpec" : "InlineDebugShape"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "IO",
                "name" : "this",
                "execPortType" : "IO",
                "typeSpec" : "InlineDebugShape"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "dummyResult",
                "execPortType" : "Out",
                "typeSpec" : "Vec3"
                }
              ],
            "extDeps" : {},
            "code" : "dfgEntry {
  Index firstIndex = this.allocateLines(points.size(), points.size()-1);
  Index colorIndex = firstIndex;
  Vec3Attribute positionsAttr = this.attributes.getOrCreateAttribute('positions', Vec3Attribute);
  Vec3Attribute normalsAttr = this.attributes.getOrCreateAttribute('normals', Vec3Attribute);
  ColorAttribute vertexColorsAttr = this.attributes.getOrCreateColorAttribute('vertexColors');
  

  for( Integer i=0; i<points.size(); i++){
    vertexColorsAttr.values[firstIndex] = color[i];
    positionsAttr.values[firstIndex] = points[i];
    normalsAttr.values[firstIndex++] = this.defaultNormal;
    if(i > 0){
      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 2;
      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 1;
    }
  }

  positionsAttr.incrementVersion();
  normalsAttr.incrementVersion();
  vertexColorsAttr.incrementVersion();

  result = this;
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":324.519,\"y\":1543.18}"
            },
          "name" : "GetEmptyDebugShape_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "exec"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "name"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
          "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":938.4450000000001,\"y\":1593.84}"
            },
          "name" : "Add_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Add",
          "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":920.006,\"y\":1818.97}"
            },
          "name" : "convertXfoToMat44_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfoArray"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "mat44Array"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "convertXfoToMat44",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "xfoArray",
                "execPortType" : "In",
                "typeSpec" : "Xfo[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "mat44Array",
                "execPortType" : "Out",
                "typeSpec" : "Mat44[]"
                }
              ],
            "extDeps" : {},
            "code" : "dfgEntry {
  for(UInt32 i=0;i<xfoArray.size();i++)
  {
    mat44Array.push(xfoArray[i].toMat44());
  }
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":139.908,\"y\":1500.02}"
            },
          "name" : "If_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "cond"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_true"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_false"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1086.07,\"y\":1623.13}"
            },
          "name" : "Xfo_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sc"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.Xfo",
          "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1256.03,\"y\":1650.73}"
            },
          "name" : "ToMat44_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.ToMat44",
          "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-138.971,\"y\":1807.53}"
            },
          "name" : "Translation_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Mat44.Translation",
          "presetGUID" : "35DC8AE364F6509754699978B97928A7"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-167.214,\"y\":1675.71}"
            },
          "name" : "SetFromMat44_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "m"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.SetFromMat44",
          "presetGUID" : "59B1B738E9402F3006B2516B14A43848"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":162.305,\"y\":1691.59}"
            },
          "name" : "RotateVector_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0
                  }
                },
              "name" : "v"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Quat.RotateVector",
          "presetGUID" : "2C7ED2354B8B602EEF4921F8C6036307"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":8.753460000000001,\"y\":1664.89}"
            },
          "name" : "DecomposeXfo_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "sc"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":188.326,\"y\":1978.6}",
            "uiCollapsedState" : "0"
            },
          "name" : "atVecArray",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "size"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "metadata" : {
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
              },
            "title" : "toArray",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3[]" : []
                  },
                "name" : "result",
                "execPortType" : "Out",
                "typeSpec" : "$TYPE$[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    }
                  },
                "name" : "value",
                "execPortType" : "In",
                "typeSpec" : "$TYPE$"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "UInt32" : 0,
                  "UInt64" : 0
                  },
                "name" : "size",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                }
              ],
            "extDeps" : {},
            "code" : "operator core_array_convert_task<<<index>>>($TYPE$ value, io $TYPE$[] result) {
  result[index] = value;
}

dfgEntry {
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      result[i] = value;
  }
  else
  {
    core_array_convert_task<<<size>>>(value, result);
  }
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-148.926,\"y\":1928.27}",
            "uiCollapsedState" : "2"
            },
          "name" : "Size_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.FileIO.Func.Size",
          "presetGUID" : "62CA6A5A38025953F25C7D07E2C75FF1"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":343.223,\"y\":1715.16}",
            "uiCollapsedState" : "0"
            },
          "name" : "upVecArray",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "size"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "metadata" : {
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
              },
            "title" : "toArray",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3[]" : []
                  },
                "name" : "result",
                "execPortType" : "Out",
                "typeSpec" : "$TYPE$[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    }
                  },
                "name" : "value",
                "execPortType" : "In",
                "typeSpec" : "$TYPE$"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "UInt32" : 0,
                  "UInt64" : 0
                  },
                "name" : "size",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                }
              ],
            "extDeps" : {},
            "code" : "operator core_array_convert_task<<<index>>>($TYPE$ value, io $TYPE$[] result) {
  result[index] = value;
}

dfgEntry {
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      result[i] = value;
  }
  else
  {
    core_array_convert_task<<<size>>>(value, result);
  }
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":531.0359999999999,\"y\":1708.0}"
            },
          "name" : "getXfosOnCurve_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "params"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "keepArcLength"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "keepCurveLen"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "results"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "curve"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "altTangent"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "altNormal"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Scalar" : 1
                },
              "name" : "uselocalNormal"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Scalar" : 1
                },
              "name" : "followCurveTangent"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Scalar" : 1
                },
              "name" : "followCurveNormal"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "metadata" : {
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
              },
            "title" : "getXfosOnCurve",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "params",
                "execPortType" : "In",
                "typeSpec" : "Scalar[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Scalar" : 1
                  },
                "name" : "keepArcLength",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Scalar" : 0
                  },
                "name" : "keepCurveLen",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "results",
                "execPortType" : "Out",
                "typeSpec" : "Xfo[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "curve",
                "execPortType" : "In",
                "typeSpec" : "NURBSCurve"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "altTangent",
                "execPortType" : "In",
                "typeSpec" : "Vec3[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "altNormal",
                "execPortType" : "In",
                "typeSpec" : "Vec3[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "uselocalNormal",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "followCurveTangent",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "followCurveNormal",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                }
              ],
            "extDeps" : {
              "Curves" : "*"
              },
            "code" : "operator __evalXfosTask<<<index>>>(io Xfo results[], Ref<NURBSCurve> curve, Scalar params[], Scalar keepArcLength, Scalar keepCurveLen, Scalar uselocalNormal, Scalar followCurveTangent, Scalar followCurveNormal, Vec3 altTangent[], Vec3 altNormal[]) 
{	
	results[index] = curve.getXfo(params[index], keepArcLength, keepCurveLen, uselocalNormal, followCurveTangent, followCurveNormal, altTangent[index], altNormal[index]);
}


dfgEntry {
  results.resize(params.size());
  __evalXfosTask<<<params.size()>>>(results, curve, params, keepArcLength, keepCurveLen, uselocalNormal, followCurveTangent, followCurveNormal, altTangent, altNormal);
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":733.156,\"y\":1807.02}"
            },
          "name" : "swapAxesArray_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "SInt8" : -1
                },
              "name" : "alignX"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "alignY"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "SInt8" : 2
                },
              "name" : "alignZ"
              }
            ],
          "executable" : "OSS.Xfo.swapAxesArray",
          "presetGUID" : "89394CBC85DBE5F656D90B78780B62C1"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":162.518,\"y\":1831.32}"
            },
          "name" : "getPositionsOnCurve_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "params"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "keepArcLength"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "keepCurveLen"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "results"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "curve"
              }
            ],
          "executable" : "OSS.Exts.Curves.NURBS.getPositionsOnCurve",
          "presetGUID" : "CDA833B0D8633D1AA2E496723F2484A6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":370.111,\"y\":1900.89}"
            },
          "name" : "Sub_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Array.Sub",
          "presetGUID" : "ACCD924B148DD74A0C4A5CD08D5D89CD"
          }
        ],
      "connections" : {
        "controls" : [
          "Curve_1.mats"
          ],
        "degree" : [
          "Curve_1.degree"
          ],
        "keepArcLength" : [
          "getPositionsOnCurve_1.keepArcLength",
          "getXfosOnCurve_1.keepArcLength"
          ],
        "atVec" : [
          "Translation_2.this"
          ],
        "drawDebug" : [
          "If_1.cond"
          ],
        "params" : [
          "Size_1.this",
          "getPositionsOnCurve_1.params",
          "getXfosOnCurve_1.params"
          ],
        "parent" : [
          "SetFromMat44_1.m"
          ],
        "alignX" : [
          "swapAxesArray_1.alignX"
          ],
        "alignY" : [
          "swapAxesArray_1.alignY"
          ],
        "alignZ" : [
          "swapAxesArray_1.alignZ"
          ],
        "followCurveTangent" : [
          "getXfosOnCurve_1.followCurveTangent"
          ],
        "altTangent" : [
          "RotateVector_1.v"
          ],
        "Curve_1.result" : [
          "getPositionsOnCurve_1.curve",
          "getXfosOnCurve_1.curve"
          ],
        "Curve_1.positions" : [
          "drawCurve_1.points"
          ],
        "Curve_1.colors" : [
          "drawCurve_1.color"
          ],
        "DrawAxesInstances_3.dummyResult" : [
          "Add_1.rhs"
          ],
        "EmptyDrawingHandle_2.handle" : [
          "If_1.if_true"
          ],
        "drawCurve_1.dummyResult" : [
          "Add_1.lhs"
          ],
        "GetEmptyDebugShape_1.result" : [
          "drawCurve_1.this"
          ],
        "Add_1.result" : [
          "Xfo_1.tr"
          ],
        "convertXfoToMat44_2.mat44Array" : [
          "outputs"
          ],
        "If_1.result" : [
          "DrawAxesInstances_3.this",
          "GetEmptyDebugShape_1.this"
          ],
        "Xfo_1.result" : [
          "ToMat44_1.this"
          ],
        "Translation_2.result" : [
          "atVecArray.value"
          ],
        "SetFromMat44_1.this" : [
          "DecomposeXfo_1.value"
          ],
        "RotateVector_1.result" : [
          "upVecArray.value"
          ],
        "DecomposeXfo_1.ori" : [
          "RotateVector_1.this"
          ],
        "atVecArray.result" : [
          "Sub_1.rhs"
          ],
        "Size_1.result" : [
          "atVecArray.size",
          "upVecArray.size"
          ],
        "upVecArray.result" : [
          "getXfosOnCurve_1.altTangent"
          ],
        "getXfosOnCurve_1.results" : [
          "swapAxesArray_1.this",
          "DrawAxesInstances_3.transforms"
          ],
        "swapAxesArray_1.this" : [
          "convertXfoToMat44_2.xfoArray"
          ],
        "getPositionsOnCurve_1.results" : [
          "Sub_1.lhs"
          ],
        "Sub_1.result" : [
          "getXfosOnCurve_1.altNormal"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw axes at given transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transforms",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawAxesInstances(name, transforms, dummyResult, instance);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to clear a debug drawing shape\n\n Supported by DrawingHandle"
        },
      "title" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6",
      "code" : "require InlineDrawing;

dfgEntry {
  result = this.getEmptyDebugShape(name);
}
"
      },
    "Fabric.Core.Math.Add" : {
      "objectType" : "Func",
      "title" : "Add",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7",
      "code" : "
dfgEntry {
	result = lhs + rhs;
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "cond",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_true",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_false",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      },
    "Fabric.Exts.Math.Xfo.Xfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from the orientation, translation and scaling\n\n Supported by Xfo"
        },
      "title" : "Xfo",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "ori",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA",
      "code" : "require Math;

dfgEntry {
  result = Xfo(ori, tr, sc);
}
"
      },
    "Fabric.Exts.Math.Xfo.ToMat44" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Returns this xfo as a Mat44\n\n Supported by Xfo"
        },
      "title" : "ToMat44",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "3EB232DB6FF4BEE162E1D62ABFBE8C3A",
      "code" : "require Math;

dfgEntry {
  result = this.toMat44();
}
"
      },
    "Fabric.Exts.Math.Mat44.Translation" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Mat44.html",
        "uiTooltip" : "Returns the translation components of\nthis matrix as a Vec3\n\n Supported by Mat44"
        },
      "title" : "Translation",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "35DC8AE364F6509754699978B97928A7",
      "code" : "require Math;

dfgEntry {
  result = this.translation();
}
"
      },
    "Fabric.Exts.Math.Xfo.SetFromMat44" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Sets this transform from a given Mat44\n\n Supported by Xfo"
        },
      "title" : "SetFromMat44",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "m",
          "execPortType" : "In",
          "typeSpec" : "Mat44"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "59B1B738E9402F3006B2516B14A43848",
      "code" : "require Math;

dfgEntry {
  this.setFromMat44(m);
}
"
      },
    "Fabric.Exts.Math.Quat.RotateVector" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Rotates a vector by this quaterion.\nDon't forget to normalize the quaternion unless\nyou want axial translation as well as rotation.\n\n Supported by Quat"
        },
      "title" : "RotateVector",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "v",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2C7ED2354B8B602EEF4921F8C6036307",
      "code" : "require Math;

dfgEntry {
  result = this.rotateVector(v);
}
"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo ->",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "ori",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "tr",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "sc",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6",
      "code" : "require Math;

dfgEntry {
  ori = value.ori;
  tr = value.tr;
  sc = value.sc;
}
"
      },
    "Fabric.Exts.FileIO.Func.Size" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/FileIO/FileReader.html",
        "uiTooltip" : "returns the size of the file being read\n\n Supported by FileReader,TextReader,BinaryReader"
        },
      "title" : "Size",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "UInt64"
          }
        ],
      "extDeps" : {
        "FileIO" : "*"
        },
      "presetGUID" : "62CA6A5A38025953F25C7D07E2C75FF1",
      "code" : "require FileIO;

dfgEntry {
  result = this.size();
}
"
      },
    "OSS.Xfo.swapAxesArray" : {
      "objectType" : "Func",
      "title" : "swapAxesArray",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              },
            "Xfo[]" : []
            },
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt8" : 2
            },
          "name" : "alignX",
          "execPortType" : "In",
          "typeSpec" : "SInt8"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt8" : 3
            },
          "name" : "alignY",
          "execPortType" : "In",
          "typeSpec" : "SInt8"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt8" : 1
            },
          "name" : "alignZ",
          "execPortType" : "In",
          "typeSpec" : "SInt8"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "89394CBC85DBE5F656D90B78780B62C1",
      "code" : "

operator __alignXfosTask<<<index>>>(io Xfo results[], Xfo xfos[], UInt8 alignX,  UInt8 alignY,  UInt8 alignZ)
{ 
  Xfo x = xfos[index];
  results[index] = x.align(alignX,alignY,alignZ);
}

dfgEntry {
  Xfo results[];
  results.resize(this.size());
  __alignXfosTask<<<this.size()>>>(results, this, alignX, alignY, alignZ);
  this = results;
}

"
      },
    "OSS.Exts.Curves.NURBS.getPositionsOnCurve" : {
      "objectType" : "Func",
      "title" : "getPositionsOnCurve",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "params",
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "keepArcLength",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "keepCurveLen",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "results",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "curve",
          "execPortType" : "In",
          "typeSpec" : "NURBSCurve"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CDA833B0D8633D1AA2E496723F2484A6",
      "code" : "operator __evalPositionsTask<<<index>>>(io Vec3 results[], Ref<NURBSCurve> curve, Scalar params[], Scalar keepArcLength, Scalar keepCurveLen) 
{	
	results[index] = curve.getPoint(params[index], keepArcLength, keepCurveLen);
}

dfgEntry {
  results.resize(params.size());
  __evalPositionsTask<<<params.size()>>>(results, curve, params, keepArcLength, keepCurveLen);
}
"
      },
    "Fabric.Core.Array.Sub" : {
      "objectType" : "Func",
      "title" : "Sub[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "ACCD924B148DD74A0C4A5CD08D5D89CD",
      "code" : "
operator core_array_sub_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {
  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] - rhs[index < rhs.size() ? index : rhs.size() - 1];
}

dfgEntry {
  if(lhs.size() == 0) return;
  if(rhs.size() == 0) return;
  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();
  result.resize(size);

  if(size < 10000)
  {
    for(Size i=0;i<size;i++)
      core_array_sub_task(i, lhs, rhs, result);
  }
  else
  {
    core_array_sub_task<<<size>>>(lhs, rhs, result);
  }
}
"
      }
    }
  }