{
  "objectType" : "Func",
  "title" : "reflectMat44Solver",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44[]" : [
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            }
          ]
        },
      "name" : "inputs",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "defaultValues" : {
        "Mat44[]" : []
        },
      "name" : "results",
      "execPortType" : "Out",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Mat44" : {
          "row0" : {
            "x" : 1,
            "y" : 0,
            "z" : 0,
            "t" : 0
            },
          "row1" : {
            "x" : 0,
            "y" : 1,
            "z" : 0,
            "t" : 0
            },
          "row2" : {
            "x" : 0,
            "y" : 0,
            "z" : 1,
            "t" : 0
            },
          "row3" : {
            "x" : 0,
            "y" : 0,
            "z" : 0,
            "t" : 1
            }
          },
        "Mat44[]" : []
        },
      "name" : "inputParents",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "C3468D88C0F28D1F56DFB74802051B42",
  "code" : "dfgEntry {
  UInt32 s = inputs.size();
  Mat44 parents[] = inputParents;
  results.resize(s);
  parents.resize(s);
  
  Mat44 m;
  // Flip across xy
  m.row0.x = Scalar(-1);
  
  for (UInt32 i=0; i< inputs.size(); i++) {
    results[i] = m*inputs[i];
    results[i] = parents[i].inverse()*results[i];
  }
}
",
  "requiredPresets" : {
    "OSS.Solvers.reflectMat44Solver" : {
      "objectType" : "Func",
      "title" : "reflectMat44Solver",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44[]" : [
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                },
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                },
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                },
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                },
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                },
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                },
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                },
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                },
              {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0,
                  "t" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0,
                  "t" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1,
                  "t" : 0
                  },
                "row3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0,
                  "t" : 1
                  }
                }
              ]
            },
          "name" : "inputs",
          "execPortType" : "In",
          "typeSpec" : "Mat44[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "defaultValues" : {
            "Mat44[]" : []
            },
          "name" : "results",
          "execPortType" : "Out",
          "typeSpec" : "Mat44[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Mat44" : {
              "row0" : {
                "x" : 1,
                "y" : 0,
                "z" : 0,
                "t" : 0
                },
              "row1" : {
                "x" : 0,
                "y" : 1,
                "z" : 0,
                "t" : 0
                },
              "row2" : {
                "x" : 0,
                "y" : 0,
                "z" : 1,
                "t" : 0
                },
              "row3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0,
                "t" : 1
                }
              },
            "Mat44[]" : []
            },
          "name" : "inputParents",
          "execPortType" : "In",
          "typeSpec" : "Mat44[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C3468D88C0F28D1F56DFB74802051B42",
      "code" : "dfgEntry {
  UInt32 s = inputs.size();
  Mat44 parents[] = inputParents;
  results.resize(s);
  parents.resize(s);
  
  Mat44 m;
  // Flip across xy
  m.row0.x = Scalar(-1);
  
  for (UInt32 i=0; i< inputs.size(); i++) {
    results[i] = m*inputs[i];
    results[i] = parents[i].inverse()*results[i];
  }
}
"
      }
    }
  }