// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_NURBSCurveXfoKLSolver_WorkData\n"
    },
  "title" : "OSS_NURBSCurveXfoKLSolver_WorkData",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_NURBSCurveXfoKLSolver_WorkData"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "CD6392AACA00D40ECB404A760F1418EF",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_NURBSCurveXfoKLSolver_WorkData();
}
"
  }