{
  "objectType" : "Graph",
  "metadata" : {
    "timeline_timerFps" : "1000",
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.6320620775222778,\n    \"y\" : 0.1922260522842407,\n    \"z\" : -0.7507012486457825,\n    \"t\" : -146.4237213134766\n    },\n  \"row1\" : {\n    \"x\" : -1.527369704490411e-06,\n    \"y\" : 0.9686388969421387,\n    \"z\" : 0.248087003827095,\n    \"t\" : 128.9073638916016\n    },\n  \"row2\" : {\n    \"x\" : 0.7749183773994446,\n    \"y\" : -0.156787246465683,\n    \"z\" : 0.6123099327087402,\n    \"t\" : 124.6102600097656\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "101",
    "uiGraphZoom" : "{\n  \"value\" : 0.7687360048294067\n  }",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "245.0153961181641",
    "timeline_current" : "256",
    "timeline_end" : "461",
    "uiGraphPan" : "{\n  \"x\" : 449.5,\n  \"y\" : 281.6229858398438\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "timeline",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "drawSkel",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "drawABC",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-343.662475586,\"y\":181.843740106}"
        },
      "name" : "FbxCharacter",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "filePath",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "${FABRIC_kyle_DIR}/kyle.fbx"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.FbxHelpers.FbxCharacter.FbxCharacter",
      "presetGUID" : "44271B1C32345FA5677CEB1A06E4F4FD"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":22.86151802539825,\"y\":184.7507957220078}"
        },
      "name" : "ToCharacter",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.FbxHelpers.FbxCharacter.ToCharacter",
      "presetGUID" : "D8AC4D744C2C887B5A9DB075639FB2A9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-141.451806784,\"y\":185.947610736}"
        },
      "name" : "Cache",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":964.1966171264648,\"y\":-159.2358236312866}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1033.683494567871,\"y\":48.00819110870361}",
        "uiCollapsedState" : "0"
        },
      "name" : "GetDeformedMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "index",
          "nodePortType" : "In",
          "defaultValues" : {
            "Index" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Characters/Character.html",
          "uiTooltip" : "Returns a deformed copy of one of the meshes stored in the character.\n\n Supported by Character"
          },
        "title" : "GetDeformedMesh",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "this",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Character"
            },
          {
            "objectType" : "ExecPort",
            "name" : "index",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Index"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
              },
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            }
          ],
        "extDeps" : {
          "Characters" : "*"
          },
        "origPresetGUID" : "CF6EF478CDD7AE27250EDD6837C01125",
        "code" : "require Characters;

dfgEntry {
  result = this.getDeformedMesh(index);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1320.840354919434,\"y\":71.57427310943604}"
        },
      "name" : "Cache_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-411.2103576660156,\"y\":-166.1128387451172}"
        },
      "name" : "Create_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.KLRigs.KRK_kyle.Create"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-77.78608500957489,\"y\":-49.49414682388306}"
        },
      "name" : "SetClip_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "rig",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "clip",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Kraken.KLRigs.KRK_kyle.SetClip"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":271.3719745874405,\"y\":340.3074035644531}"
        },
      "name" : "KrakenClipContext_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "time",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.KrakenAnimation.KrakenClipContext.KrakenClipContext",
      "presetGUID" : "9FC45304BFA28700E3FA1BF0BD7C02C8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":28.7749669552,\"y\":408.784376383}"
        },
      "name" : "FrameToTime_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "frame",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "fps",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float64" : 30
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "time",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Compounds.Math.FrameToTime",
      "presetGUID" : "FC97B76DD3597484D4308A5490FD1853"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":378.6441040039063,\"y\":1.963035106658936}"
        },
      "name" : "KrakenKLRigPoseAdaptor_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "rig",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "character",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.KrakenAnimation.KrakenKLRigPoseAdaptor.KrakenKLRigPoseAdaptor",
      "presetGUID" : "C1940FF079F6781CDD6B9A6859FB4B47"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":94.35623931884766,\"y\":-7.942915916442871}"
        },
      "name" : "Convert_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "val",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Math.Convert",
      "presetGUID" : "EDD7FFDA6D856BB47F953A1ACA8E77B6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":654.2535400390625,\"y\":29.91600799560547}"
        },
      "name" : "UpdateFromRig_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "context",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "rig",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "character",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.KrakenAnimation.KrakenKLRigPoseAdaptor.UpdateFromRig",
      "presetGUID" : "4ABD5BFE8BAF229093433E6A09B489F8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1931.249412536621,\"y\":5.703352451324463}"
        },
      "name" : "DrawAxesInstances_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "axes"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "dummyResult",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1067.174420833588,\"y\":-61.18227958679199}"
        },
      "name" : "GetJointXfos_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.KrakenAnimation.KrakenKLRig.GetJointXfos",
      "presetGUID" : "212271BFF41DCFD4629BC1FCD44423C1"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-251.7330474853516,\"y\":-113.7314910888672}"
        },
      "name" : "ResetPose_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "rig",
          "nodePortType" : "IO"
          }
        ],
      "executable" : "Kraken.KLRigs.KRK_kyle.ResetPose"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1230.395164489746,\"y\":159.0017557144165}"
        },
      "name" : "GetAllXfos_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Kraken.KrakenAnimation.KrakenKLRig.GetAllXfos",
      "presetGUID" : "21789CEECFA8CC42F7FB52FDBF390731"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-450.257083893,\"y\":484.508963823}"
        },
      "name" : "OffsetAnim",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "hips",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "chest",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 10.59999942779541,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "ikBlend",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "l_hand",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "r_hand",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            }
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
          "uiGraphPan" : "{\n  \"x\" : 2772.594482421875,\n  \"y\" : 67.95077514648438\n  }"
          },
        "title" : "OffsetAnim",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out"
            },
          {
            "objectType" : "ExecPort",
            "name" : "hips",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              },
            "execPortType" : "In",
            "typeSpec" : "Vec3"
            },
          {
            "objectType" : "ExecPort",
            "name" : "chest",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3" : {
                "x" : 0,
                "y" : 6.400000095367432,
                "z" : 0
                }
              },
            "execPortType" : "In",
            "typeSpec" : "Vec3"
            },
          {
            "objectType" : "ExecPort",
            "name" : "ikBlend",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Float32" : 1
              },
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "name" : "l_hand",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3" : {
                "x" : 150,
                "y" : -18.89999961853027,
                "z" : 101.5999984741211
                }
              },
            "execPortType" : "In",
            "typeSpec" : "Vec3"
            },
          {
            "objectType" : "ExecPort",
            "name" : "r_hand",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Vec3" : {
                "x" : -248.1000061035156,
                "y" : -18.89999961853027,
                "z" : -80.69999694824219
                }
              },
            "execPortType" : "In",
            "typeSpec" : "Vec3"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-2474.98583984375,\"y\":-46.78831481933594}"
              },
            "name" : "KrakenStaticClip_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Kraken.KrakenAnimation.KrakenStaticClip.KrakenStaticClip",
            "presetGUID" : "7F433535354A63134659FCC20583EAE5"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-1894.369506835938,\"y\":-10.67349243164063}"
              },
            "name" : "SetFloat32_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "this",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "name",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "L_hand_ik.ikBlend"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 1
                  }
                }
              ],
            "executable" : "Kraken.KrakenAnimation.KrakenStaticClip.SetFloat32",
            "presetGUID" : "96C404B53BD148ACA0EC1F430148354E"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-2271.63330078125,\"y\":-47.97446441650391}"
              },
            "name" : "SetXfo_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "this",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "name",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "M_hips_fk"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Xfo" : {
                    "ori" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "tr" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      },
                    "sc" : {
                      "x" : 1,
                      "y" : 1,
                      "z" : 1
                      }
                    }
                  }
                }
              ],
            "executable" : "Kraken.KrakenAnimation.KrakenStaticClip.SetXfo",
            "presetGUID" : "CE6C588D1B4AD82E4B7719B4817F658D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-1136.203125,\"y\":104.8549118041992}"
              },
            "name" : "Convert_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "val",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Core.Math.Convert",
            "presetGUID" : "EDD7FFDA6D856BB47F953A1ACA8E77B6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-1664.43798828125,\"y\":-3.979621887207031}"
              },
            "name" : "SetXfo_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "this",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "name",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "L_hand_ik"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Xfo" : {
                    "ori" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "tr" : {
                      "x" : 6.5,
                      "y" : -32,
                      "z" : 0
                      },
                    "sc" : {
                      "x" : 1,
                      "y" : 1,
                      "z" : 1
                      }
                    }
                  }
                }
              ],
            "executable" : "Kraken.KrakenAnimation.KrakenStaticClip.SetXfo",
            "presetGUID" : "CE6C588D1B4AD82E4B7719B4817F658D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-2428.640869140625,\"y\":56.44103240966797}",
              "uiCollapsedState" : "1"
              },
            "name" : "Xfo_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "ori",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "tr",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    }
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "sc",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.Xfo",
            "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-1863.808715820313,\"y\":113.4124450683594}",
              "uiCollapsedState" : "1"
              },
            "name" : "Xfo_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "ori",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "tr",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 150,
                    "y" : -18.89999961853027,
                    "z" : 101.5999984741211
                    }
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "sc",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.Xfo",
            "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-2069.3857421875,\"y\":-37.52809524536133}"
              },
            "name" : "SetXfo_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "this",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "name",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "M_upChest_fk"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Xfo" : {
                    "ori" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "tr" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      },
                    "sc" : {
                      "x" : 1,
                      "y" : 1,
                      "z" : 1
                      }
                    }
                  }
                }
              ],
            "executable" : "Kraken.KrakenAnimation.KrakenStaticClip.SetXfo",
            "presetGUID" : "CE6C588D1B4AD82E4B7719B4817F658D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-2224.956298828125,\"y\":54.14734649658203}",
              "uiCollapsedState" : "1"
              },
            "name" : "Xfo_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "ori",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "tr",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0,
                    "y" : 6.400000095367432,
                    "z" : 0
                    }
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "sc",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.Xfo",
            "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-1497.457153320313,\"y\":43.85115051269531}"
              },
            "name" : "SetFloat32_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "this",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "name",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "R_hand_ik.ikBlend"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 1
                  }
                }
              ],
            "executable" : "Kraken.KrakenAnimation.KrakenStaticClip.SetFloat32",
            "presetGUID" : "96C404B53BD148ACA0EC1F430148354E"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-1290.373291015625,\"y\":116.6602325439453}"
              },
            "name" : "SetXfo_4",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "this",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "name",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "R_hand_ik"
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "value",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Xfo" : {
                    "ori" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "tr" : {
                      "x" : 6.5,
                      "y" : -32,
                      "z" : 0
                      },
                    "sc" : {
                      "x" : 1,
                      "y" : 1,
                      "z" : 1
                      }
                    }
                  }
                }
              ],
            "executable" : "Kraken.KrakenAnimation.KrakenStaticClip.SetXfo",
            "presetGUID" : "CE6C588D1B4AD82E4B7719B4817F658D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-1451.188598632813,\"y\":185.0729217529297}",
              "uiCollapsedState" : "1"
              },
            "name" : "Xfo_4",
            "ports" : [
              {
                "objectType" : "InstPort",
                "name" : "exec",
                "nodePortType" : "IO"
                },
              {
                "objectType" : "InstPort",
                "name" : "ori",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "tr",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : -248.1000061035156,
                    "y" : -18.89999961853027,
                    "z" : -80.69999694824219
                    }
                  }
                },
              {
                "objectType" : "InstPort",
                "name" : "sc",
                "nodePortType" : "In"
                },
              {
                "objectType" : "InstPort",
                "name" : "result",
                "nodePortType" : "Out"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.Xfo",
            "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
            }
          ],
        "connections" : {
          "hips" : [
            "Xfo_1.tr"
            ],
          "chest" : [
            "Xfo_3.tr"
            ],
          "ikBlend" : [
            "SetFloat32_1.value"
            ],
          "l_hand" : [
            "Xfo_2.tr"
            ],
          "r_hand" : [
            "Xfo_4.tr"
            ],
          "KrakenStaticClip_1.result" : [
            "SetXfo_1.this"
            ],
          "SetFloat32_1.this" : [
            "SetXfo_2.this"
            ],
          "SetFloat32_1.value" : [
            "SetFloat32_2.value"
            ],
          "SetXfo_1.this" : [
            "SetXfo_3.this"
            ],
          "Convert_3.result" : [
            "result"
            ],
          "SetXfo_2.this" : [
            "SetFloat32_2.this"
            ],
          "Xfo_1.result" : [
            "SetXfo_1.value"
            ],
          "Xfo_2.result" : [
            "SetXfo_2.value"
            ],
          "SetXfo_3.this" : [
            "SetFloat32_1.this"
            ],
          "Xfo_3.result" : [
            "SetXfo_3.value"
            ],
          "SetFloat32_2.this" : [
            "SetXfo_4.this"
            ],
          "SetXfo_4.this" : [
            "Convert_3.val"
            ],
          "Xfo_4.result" : [
            "SetXfo_4.value"
            ]
          }
        }
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Animation Graph",
        "uiGraphPos" : "{\"x\":-525.251268744,\"y\":312.921501517}",
        "uiNodeColor" : "{\n  \"r\" : 52,\n  \"g\" : 143,\n  \"b\" : 47\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":768.33544921875,\"h\":431.5584106445313}"
        },
      "name" : "backDrop",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Encapsulated KL Only Rig",
        "uiGraphPos" : "{\"x\":-447.2549743652344,\"y\":-229.5293579101563}",
        "uiNodeColor" : "{\n  \"r\" : 64,\n  \"g\" : 105,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":674.0888671875,\"h\":315.8921813964844}"
        },
      "name" : "backDrop_2",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "FBX Skeleton",
        "uiGraphPos" : "{\"x\":-446.9287327528,\"y\":104.9791206121445}",
        "uiNodeColor" : "{\n  \"r\" : 110,\n  \"g\" : 128,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":679.80078125,\"h\":197.3699035644531}"
        },
      "name" : "backDrop_3",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Debug Drawing",
        "uiGraphPos" : "{\"x\":895.0168075561523,\"y\":-216.298903465271}",
        "uiNodeColor" : "{\n  \"r\" : 143,\n  \"g\" : 133,\n  \"b\" : 119\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":1284.623168945313,\"h\":579.204833984375}"
        },
      "name" : "backDrop_4",
      "ports" : []
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Combining Pose with FBX Skeleton",
        "uiGraphPos" : "{\"x\":281.7131042480469,\"y\":-100.887565612793}",
        "uiNodeColor" : "{\n  \"r\" : 130,\n  \"g\" : 59,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":562.70654296875,\"h\":300.1843872070313}"
        },
      "name" : "backDrop_5",
      "ports" : []
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2210.33837890625,\"y\":-94.36676025390625}"
        },
      "name" : "If_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1686.671264648438,\"y\":529.8064575195313}"
        },
      "name" : "DrawAxesInstances_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "axes"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "dummyResult",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1399.923583984375,\"y\":488.89111328125}"
        },
      "name" : "EmptyDrawingHandle_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1948.779520750046,\"y\":452.1705830097199}"
        },
      "name" : "If_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "cond",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_true",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "if_false",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Control.If",
      "presetGUID" : "3182A478A21643455D549E483D35F831"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1951.8605957,\"y\":-381.0302068}",
        "uiCollapsedState" : "0"
        },
      "name" : "DrawTexturedKyle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "character",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "name",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "Meshes"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "texturePath",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "${FABRIC_kyle_DIR}/tx/textures.json"
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "specular",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "specFactor",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "masters",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "transforms",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "indices",
          "nodePortType" : "In",
          "defaultValues" : {
            "Index[]" : [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
              ]
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "wireFrame",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "doubleSided",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "ambient",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.6235294342041016,
              "g" : 0.6235294342041016,
              "b" : 0.6235294342041016,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "dummyResult",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "instance",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
          "uiTooltip" : "Helper function for the InlineDrawing DrawingHandle data type\nto draw a list of objects given an index table and a list of\ntransforms.\n\nSupported types:\n  this: DrawingHandle\n  name: String\n  color: Color\n  specular: Color\n  specFactor: Float32\n  masters: PolygonMesh[]\n  transforms: Xfo[]\n  indices: Index[]\n  wireFrame: Boolean\n  doubleSided: Boolean\n  dummyResult: Vec3\n  instance: InlineInstance\n"
          },
        "title" : "DrawPolygonMeshArray",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "this",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "DrawingHandle"
            },
          {
            "objectType" : "ExecPort",
            "name" : "character",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "FbxCharacter"
            },
          {
            "objectType" : "ExecPort",
            "name" : "name",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "name" : "texturePath",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "String"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
              },
            "name" : "specular",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Color" : {
                "r" : 0.2000000029802322,
                "g" : 0.2000000029802322,
                "b" : 0.2000000029802322,
                "a" : 1
                }
              },
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "ExecPort",
            "name" : "specFactor",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Float32" : 16
              },
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
              },
            "name" : "masters",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
              },
            "name" : "transforms",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "indices",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Index[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "wireFrame",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "doubleSided",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "ExecPort",
            "name" : "ambient",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
              },
            "name" : "dummyResult",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Vec3"
            },
          {
            "objectType" : "ExecPort",
            "name" : "instance",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "InlineInstance"
            }
          ],
        "extDeps" : {
          "InlineDrawing" : "*",
          "FabricInterfaces" : "*",
          "JSON" : "*",
          "FileIO" : "*",
          "FbxHelpers" : "*"
          },
        "origPresetGUID" : "C5D3967A103CAE41AF99EA35D2D636A8",
        "code" : "require InlineDrawing;
require JSON;
require FileIO;
require FbxHelpers;

dfgEntry {

  FilePath path = texturePath;
  path = path.expandEnvVars();
  String finalPath = path.string();
  
  TextReader reader(finalPath);
  String json = reader.readAll();
  
  JSONDoc doc();
  doc.parse(json);

  Xfo transformsPerIndex[Index][];
  if(indices.size() == 0) {
    for(Size i=0;i<masters.size();i++) {
      Xfo xfos[](1);
      if(i < transforms.size())
        xfos[0] = transforms[i];
      transformsPerIndex[i] = xfos;
    }
   } else {
    for(Size i=0;i<indices.size();i++) {
      Index idx = indices[i];
      if(i >= transforms.size())
        break;
      Xfo xfos[];
      xfos = transformsPerIndex.get(idx, xfos);
      xfos.push(transforms[i]);
      transformsPerIndex[idx] = xfos;
    }
  }

  /// draw each one of the groups
  for(idx in transformsPerIndex) {

    if(idx >= masters.size())
      continue;

    Xfo xfos[] = transformsPerIndex[idx];
    String uniqueName = name;
    PolygonMesh master = masters[idx];
    if(master.getDebugName())
      uniqueName += '_' + master.getDebugName();
      
    String meshName = character.skinMeshIdentifiers[idx].name;
      
    String texPath = '';
    if(doc.root.has(meshName))
      texPath = 
      doc.root.getString(meshName);
    if(texPath) {
      path = '${FABRIC_kyle_DIR}/tx/'+texPath;
      path = path.expandEnvVars();
      texPath = path.string();
    }
    
    // FE-6278
    // Be sure we add the uid in the name so uniqueName is really unique.
    uniqueName += '_' + master.uid();
    
    if(texPath)
      this.drawTexturedPolygonMeshInstances(uniqueName, texPath, specular, specFactor, ambient, xfos, master, wireFrame, doubleSided, dummyResult, instance);
    else
      this.drawPolygonMeshInstances(uniqueName, Color(0.8, 0.8, 0.8), specular, specFactor, xfos, master, wireFrame, doubleSided, dummyResult, instance);
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1163.793406307697,\"y\":314.8851726651192}"
        },
      "name" : "GetDeformedMeshes",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "meshes",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "indices",
          "nodePortType" : "Out"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfos",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
          "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Characters/Character.html",
          "uiTooltip" : "Returns a deformed copy of one of the meshes stored in the character.\n\n Supported by Character"
          },
        "title" : "GetDeformedMesh",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "this",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Character"
            },
          {
            "objectType" : "ExecPort",
            "metadata" : {
              "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
              },
            "name" : "meshes",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "indices",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "UInt32[]"
            },
          {
            "objectType" : "ExecPort",
            "name" : "xfos",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            }
          ],
        "extDeps" : {
          "Characters" : "*"
          },
        "origPresetGUID" : "CF6EF478CDD7AE27250EDD6837C01125",
        "code" : "require Characters;

dfgEntry {

  UInt32 count = this.getNumGeometries();

  indices.resize(count);
  meshes.resize(count);
  xfos.resize(count);

  for(UInt32 i=0; i<count; i++)
  {
    indices[i] = i;
    meshes[i] = this.getDeformedMesh(i);
    xfos[i] = Xfo();
  }
  //report(indices);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1385.827415466309,\"y\":256.9657602310181}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-188.738945961,\"y\":414.151781678}"
        },
      "name" : "loop",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "rangeIn",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 101
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "rangeOut",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 136
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "frame",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 136
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "loop",
        "ports" : [
          {
            "objectType" : "ExecPort",
            "name" : "exec",
            "nodePortType" : "IO",
            "execPortType" : "IO",
            "typeSpec" : "Execute"
            },
          {
            "objectType" : "ExecPort",
            "name" : "rangeIn",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "name" : "rangeOut",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "name" : "frame",
            "nodePortType" : "Out",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "ExecPort",
            "name" : "result",
            "nodePortType" : "In",
            "execPortType" : "Out",
            "typeSpec" : "Scalar"
            }
          ],
        "extDeps" : {
          "Math" : "*"
          },
        "code" : "dfgEntry {
  Scalar range = rangeOut-rangeIn;
  result = frame + ceil((rangeIn-frame)/range)*range;
}
"
        }
      }
    ],
  "connections" : {
    "timeline" : [
      "loop.frame"
      ],
    "drawSkel" : [
      "If_1.cond"
      ],
    "drawABC" : [
      "If_2.cond"
      ],
    "FbxCharacter.result" : [
      "Cache.value"
      ],
    "ToCharacter.result" : [
      "KrakenKLRigPoseAdaptor_1.character"
      ],
    "Cache.value" : [
      "ToCharacter.this",
      "DrawTexturedKyle.character"
      ],
    "EmptyDrawingHandle.handle" : [
      "DrawTexturedKyle.this"
      ],
    "GetDeformedMesh.result" : [
      "Cache_2.value"
      ],
    "Create_1.result" : [
      "ResetPose_1.rig"
      ],
    "SetClip_1.rig" : [
      "Convert_1.val"
      ],
    "KrakenClipContext_1.result" : [
      "UpdateFromRig_1.context"
      ],
    "FrameToTime_1.time" : [
      "KrakenClipContext_1.time"
      ],
    "KrakenKLRigPoseAdaptor_1.result" : [
      "UpdateFromRig_1.this"
      ],
    "Convert_1.result" : [
      "KrakenKLRigPoseAdaptor_1.rig"
      ],
    "UpdateFromRig_1.rig" : [
      "GetAllXfos_1.this",
      "GetJointXfos_1.this"
      ],
    "UpdateFromRig_1.character" : [
      "GetDeformedMesh.this",
      "GetDeformedMeshes.this"
      ],
    "DrawAxesInstances_1.this" : [
      "If_1.if_true"
      ],
    "ResetPose_1.rig" : [
      "SetClip_1.rig"
      ],
    "GetAllXfos_1.result" : [
      "DrawAxesInstances_1.transforms"
      ],
    "OffsetAnim.result" : [
      "SetClip_1.clip"
      ],
    "If_1.result" : [
      "this"
      ],
    "DrawAxesInstances_2.this" : [
      "If_2.if_true"
      ],
    "EmptyDrawingHandle_2.handle" : [
      "DrawAxesInstances_2.this",
      "If_2.if_false"
      ],
    "If_2.result" : [
      "result"
      ],
    "DrawTexturedKyle.this" : [
      "If_1.if_false",
      "DrawAxesInstances_1.this"
      ],
    "GetDeformedMeshes.meshes" : [
      "Cache_1.value"
      ],
    "GetDeformedMeshes.indices" : [
      "DrawTexturedKyle.indices"
      ],
    "GetDeformedMeshes.xfos" : [
      "DrawTexturedKyle.transforms"
      ],
    "Cache_1.value" : [
      "DrawTexturedKyle.masters"
      ],
    "loop.result" : [
      "FrameToTime_1.frame"
      ]
    },
  "requiredPresets" : {
    "Fabric.Exts.FbxHelpers.FbxCharacter.FbxCharacter" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.1/HTML/KLExtensionsGuide/FbxHelpers/FbxCharacter.html",
        "uiTooltip" : "Constructor taking a file path to load the fbx file on disk\n\n Supported by FbxCharacter"
        },
      "title" : "FbxCharacter",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "filePath",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "FbxCharacter"
          }
        ],
      "extDeps" : {
        "FbxHelpers" : "*"
        },
      "presetGUID" : "44271B1C32345FA5677CEB1A06E4F4FD",
      "code" : "require FbxHelpers;

dfgEntry {
  result = FbxCharacter(filePath);
}
"
      },
    "Fabric.Exts.FbxHelpers.FbxCharacter.ToCharacter" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.1/HTML/KLExtensionsGuide/FbxHelpers/FbxCharacter.html",
        "uiTooltip" : "returns this FBXCharacter as a character\n\n Supported by FbxCharacter"
        },
      "title" : "ToCharacter",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "FbxCharacter"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Character"
          }
        ],
      "extDeps" : {
        "FbxHelpers" : "*"
        },
      "presetGUID" : "D8AC4D744C2C887B5A9DB075639FB2A9",
      "code" : "require FbxHelpers;

dfgEntry {
  result = this.toCharacter();
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "this",
              "nodePortType" : "IO"
              }
            ],
          "cacheRule" : "never",
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "handle",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "handle",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Kraken.KLRigs.KRK_kyle.Create" : {
      "objectType" : "Graph",
      "title" : "Create",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {
        "KRK_kyle" : "*"
        },
      "nodes" : [
        {
          "objectType" : "Var",
          "name" : "rig",
          "ports" : [
            {
              "objectType" : "VarPort",
              "name" : "value",
              "nodePortType" : "IO"
              }
            ],
          "dataType" : "KRK_kyle",
          "extDep" : "KRK_kyle:*"
          },
        {
          "objectType" : "Inst",
          "name" : "constructor",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "constructor",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "execPortType" : "IO",
                "typeSpec" : "Execute"
                },
              {
                "objectType" : "ExecPort",
                "name" : "result",
                "nodePortType" : "In",
                "execPortType" : "Out",
                "typeSpec" : "KRK_kyle"
                }
              ],
            "extDeps" : {
              "KRK_kyle" : "*"
              },
            "code" : "dfgEntry {
  result = KRK_kyle();
}
"
            }
          }
        ],
      "connections" : {
        "rig.value" : [
          "result"
          ],
        "constructor.result" : [
          "rig.value"
          ]
        }
      },
    "Kraken.KLRigs.KRK_kyle.SetClip" : {
      "objectType" : "Func",
      "title" : "SetClip",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rig",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "KRK_kyle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "clip",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "KrakenClip"
          }
        ],
      "extDeps" : {
        "KRK_kyle" : "*"
        },
      "code" : "dfgEntry {
  rig.setClip(clip);
}
"
      },
    "Kraken.KrakenAnimation.KrakenClipContext.KrakenClipContext" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  time: Float64\n  result: KrakenClipContext\n"
        },
      "title" : "KrakenClipContext",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "KrakenClipContext"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "9FC45304BFA28700E3FA1BF0BD7C02C8",
      "code" : "require KrakenAnimation;

dfgEntry {
  result = KrakenClipContext(time);
}
"
      },
    "Fabric.Compounds.Math.FrameToTime" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTooltip" : "converts the input frame and framerate into time (in seconds)",
        "uiGraphPan" : "{\"x\": 88, \"y\": -23}"
        },
      "title" : "FrameToTime",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 100)"
            },
          "name" : "frame",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 0
            },
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(1, 50)"
            },
          "name" : "fps",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : 24
            },
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "ExecPort",
          "name" : "time",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Float64"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "FC97B76DD3597484D4308A5490FD1853",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 273, \"y\": 124}",
            "uiCollapsedState" : "2"
            },
          "name" : "MathMax",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "val1",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "val2",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float64" : 0.001000000047497451
                }
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Math_max",
          "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 415, \"y\": 51}"
            },
          "name" : "Div",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "lhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "rhs",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "result",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Math.Div",
          "presetGUID" : "695E8145F8F42293FBC88BD348869892"
          }
        ],
      "connections" : {
        "frame" : [
          "Div.lhs"
          ],
        "fps" : [
          "MathMax.val1"
          ],
        "MathMax.result" : [
          "Div.rhs"
          ],
        "Div.result" : [
          "time"
          ]
        }
      },
    "Fabric.Exts.Math.Func.Math_max" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Returns the maximum of two scalar values\n\n Supported by Scalar,Float64"
        },
      "title" : "Math_max",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val1",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val2",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2BA355E40799979F7BA995D89A07F1A5",
      "code" : "require Math;

dfgEntry {
  result = Math_max(val1, val2);
}
"
      },
    "Fabric.Core.Math.Div" : {
      "objectType" : "Func",
      "title" : "Div",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "lhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rhs",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "695E8145F8F42293FBC88BD348869892",
      "code" : "
dfgEntry {
	result = lhs / rhs;
}
"
      },
    "Kraken.KrakenAnimation.KrakenKLRigPoseAdaptor.KrakenKLRigPoseAdaptor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  rig: KrakenKLRig\n  character: Character\n  result: KrakenKLRigPoseAdaptor\n"
        },
      "title" : "KrakenKLRigPoseAdaptor",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rig",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "KrakenKLRig"
          },
        {
          "objectType" : "ExecPort",
          "name" : "character",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Character"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "KrakenKLRigPoseAdaptor"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "C1940FF079F6781CDD6B9A6859FB4B47",
      "code" : "require KrakenAnimation;

dfgEntry {
  result = KrakenKLRigPoseAdaptor(rig, character);
}
"
      },
    "Fabric.Core.Math.Convert" : {
      "objectType" : "Func",
      "title" : "Convert",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "val",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPEIN$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPEOUT$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EDD7FFDA6D856BB47F953A1ACA8E77B6",
      "code" : "
dfgEntry {
	result = val;
}
"
      },
    "Kraken.KrakenAnimation.KrakenKLRigPoseAdaptor.UpdateFromRig" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: KrakenKLRigPoseAdaptor\n  context: KrakenClipContext\n  rig: KrakenKLRig\n  character: Character\n"
        },
      "title" : "UpdateFromRig",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "KrakenKLRigPoseAdaptor"
          },
        {
          "objectType" : "ExecPort",
          "name" : "context",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "KrakenClipContext"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rig",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "KrakenKLRig"
          },
        {
          "objectType" : "ExecPort",
          "name" : "character",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Character"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "4ABD5BFE8BAF229093433E6A09B489F8",
      "code" : "require KrakenAnimation;

dfgEntry {
  this.updateFromRig(context, rig, character);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.1/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw axes at given transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "transforms",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "dummyResult",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "name" : "instance",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawAxesInstances(name, transforms, dummyResult, instance);
}
"
      },
    "Kraken.KrakenAnimation.KrakenKLRig.GetJointXfos" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: KrakenKLRig\n  result: Xfo[]\n"
        },
      "title" : "GetJointXfos",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "KrakenKLRig"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "212271BFF41DCFD4629BC1FCD44423C1",
      "code" : "require KrakenAnimation;

dfgEntry {
  result = this.getJointXfos();
}
"
      },
    "Kraken.KLRigs.KRK_kyle.ResetPose" : {
      "objectType" : "Func",
      "title" : "ResetPose",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "rig",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "KRK_kyle"
          }
        ],
      "extDeps" : {
        "KRK_kyle" : "*"
        },
      "code" : "dfgEntry {
  rig.resetPose();
}
"
      },
    "Kraken.KrakenAnimation.KrakenKLRig.GetAllXfos" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: KrakenKLRig\n  result: Xfo[]\n"
        },
      "title" : "GetAllXfos",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "KrakenKLRig"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "21789CEECFA8CC42F7FB52FDBF390731",
      "code" : "require KrakenAnimation;

dfgEntry {
  result = this.getAllXfos();
}
"
      },
    "Kraken.KrakenAnimation.KrakenStaticClip.KrakenStaticClip" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  result: KrakenStaticClip\n"
        },
      "title" : "KrakenStaticClip",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "KrakenStaticClip"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "7F433535354A63134659FCC20583EAE5",
      "code" : "require KrakenAnimation;

dfgEntry {
  result = KrakenStaticClip();
}
"
      },
    "Kraken.KrakenAnimation.KrakenStaticClip.SetFloat32" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: KrakenStaticClip\n  name: String\n  value: Float32\n"
        },
      "title" : "SetFloat32",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "KrakenStaticClip"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "96C404B53BD148ACA0EC1F430148354E",
      "code" : "require KrakenAnimation;

dfgEntry {
  this.setFloat32(name, value);
}
"
      },
    "Kraken.KrakenAnimation.KrakenStaticClip.SetXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: KrakenStaticClip\n  name: String\n  value: Xfo\n"
        },
      "title" : "SetXfo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "KrakenStaticClip"
          },
        {
          "objectType" : "ExecPort",
          "name" : "name",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "CE6C588D1B4AD82E4B7719B4817F658D",
      "code" : "require KrakenAnimation;

dfgEntry {
  this.setXfo(name, value);
}
"
      },
    "Fabric.Exts.Math.Xfo.Xfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.2.1/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from the orientation, translation and scaling\n\n Supported by Xfo"
        },
      "title" : "Xfo",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "name" : "ori",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "tr",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "sc",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA",
      "code" : "require Math;

dfgEntry {
  result = Xfo(ori, tr, sc);
}
"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "cond",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_true",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "if_false",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "
dfgEntry {
	result = cond ? if_true : if_false;
}
"
      }
    },
  "args" : [
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Float32",
      "value" : 256
      },
    {
      "type" : "Boolean",
      "value" : false
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Boolean",
      "value" : false
      }
    ]
  }