// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_TwoBoneIKSolver\n"
    },
  "title" : "OSS_TwoBoneIKSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_TwoBoneIKSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "B8974EC7E2351899CC0525C4CE9D361F",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_TwoBoneIKSolver();
}
"
  }