{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 106,\n  \"g\" : 141,\n  \"b\" : 175\n  }"
    },
  "title" : "BSpline",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 3
        },
      "name" : "order",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "closed",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "name" : "clamped",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "BSpline"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "length",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "controlPoints",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      }
    ],
  "extDeps" : {
    "Curves" : "*"
    },
  "presetGUID" : "9836B3714DA145A6A6D45B528D6EEDFE",
  "code" : "dfgEntry {\n\tresult.setOrder(order);\n\tresult.setClosed(closed);\n\tresult.setClamped(clamped);\n\tresult.setControlPoints(controlPoints);\n\tresult.initiate();\n  length = result.distances[result.distances.size()-1];\n}\n",
  "requiredPresets" : {
    "OSS.Exts.Curves.BSpline.BSpline" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 106,\n  \"g\" : 141,\n  \"b\" : 175\n  }"
        },
      "title" : "BSpline",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 3
            },
          "name" : "order",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "closed",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "clamped",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "BSpline"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "length",
          "execPortType" : "Out",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "controlPoints",
          "execPortType" : "In",
          "typeSpec" : "Mat44[]"
          }
        ],
      "extDeps" : {
        "Curves" : "*"
        },
      "presetGUID" : "9836B3714DA145A6A6D45B528D6EEDFE",
      "code" : "dfgEntry {\n\tresult.setOrder(order);\n\tresult.setClosed(closed);\n\tresult.setClamped(clamped);\n\tresult.setControlPoints(controlPoints);\n\tresult.initiate();\n  length = result.distances[result.distances.size()-1];\n}\n"
      }
    }
  }