require JSON;

/// \dfgPresetTitle QuatFromJSON
/// \dfgPresetColor Color(49, 60, 61)
/// \dfgPresetHeaderColor Color(42, 94, 102)
/// \dfgPresetTextColor Color(168, 229, 240)
/// \dfgPresetFolder Utils
function Quat quatFromJSON(JSONDictValue dict){
    Quat value;
    value.v.x = dict.getScalar('x');
    value.v.y = dict.getScalar('y');
    value.v.z = dict.getScalar('z');
    value.w = dict.getScalar('w');
    return value;
}

/// \dfgPresetTitle QuatToJSON
/// \dfgPresetColor Color(49, 60, 61)
/// \dfgPresetHeaderColor Color(42, 94, 102)
/// \dfgPresetTextColor Color(168, 229, 240)
/// \dfgPresetFolder Utils
function JSONDictValue quatToJSON(Quat value){
    JSONDictValue dict();
    dict.setScalar('x', value.v.x);
    dict.setScalar('y', value.v.y);
    dict.setScalar('z', value.v.z);
    dict.setScalar('w', value.w);
    return dict;
}

/// \dfgPresetTitle XfoToJSON
/// \dfgPresetColor Color(49, 60, 61)
/// \dfgPresetHeaderColor Color(42, 94, 102)
/// \dfgPresetTextColor Color(168, 229, 240)
/// \dfgPresetFolder Utils
function JSONDictValue xfoToJSON(Xfo value) {
    JSONDictValue dict();
    dict.setVec3("tr", value.tr);
    dict.setVec3("sc", value.sc);
    dict.set("ori", quatToJSON(value.ori));
    return dict;
}

/// \dfgPresetTitle XfoFromJSON
/// \dfgPresetColor Color(49, 60, 61)
/// \dfgPresetHeaderColor Color(42, 94, 102)
/// \dfgPresetTextColor Color(168, 229, 240)
/// \dfgPresetFolder Utils
function Xfo xfoFromJSON(JSONDictValue dict) {
    Xfo value;
    value.tr = dict.getVec3("tr");
    value.sc = dict.getVec3("sc");
    value.ori = quatFromJSON(dict.get("ori"));
    return value;
}