// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_RBFWeightSolver\n"
    },
  "title" : "OSS_RBFWeightSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_RBFWeightSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "EE70D539C2C8290B330292C0D50BEC31",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_RBFWeightSolver();
}
"
  }