{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
    "uiTooltip" : "Supported types:\n  this: KrakenKLRig\n  result: Xfo[]\n"
    },
  "title" : "GetControlXfos",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "name" : "exec",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "defaultValues" : {
        "KrakenKLRig" : null
        },
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "KrakenKLRig"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true",
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "In",
      "defaultValues" : {
        "Xfo[]" : []
        },
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Xfo[]"
      }
    ],
  "extDeps" : {
    "KrakenAnimation" : "*"
    },
  "presetGUID" : "7DF3E904AB1882A7AC20E03E23116A6F",
  "code" : "dfgEntry {
  KrakenControl controls<>(this.getControls());
  Size controlCount = controls.size();
  result.resize(controlCount);
  for(Size i=0;i<controlCount;i++)
    result[i] = controls[i].global;
}
",
  "requiredPresets" : {
    "Kraken.KrakenAnimation.KrakenKLRig.GetControlXfos" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTooltip" : "Supported types:\n  this: KrakenKLRig\n  result: Xfo[]\n"
        },
      "title" : "GetControlXfos",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "KrakenKLRig" : null
            },
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "KrakenKLRig"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true",
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo[]" : []
            },
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "KrakenAnimation" : "*"
        },
      "presetGUID" : "7DF3E904AB1882A7AC20E03E23116A6F",
      "code" : "dfgEntry {
  KrakenControl controls<>(this.getControls());
  Size controlCount = controls.size();
  result.resize(controlCount);
  for(Size i=0;i<controlCount;i++)
    result[i] = controls[i].global;
}
"
      }
    }
  }