{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
    },
  "title" : "getTangentsOnCurve",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "params",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "name" : "keepArcLength",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0
        },
      "name" : "keepCurveLen",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "results",
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "curve",
      "execPortType" : "In",
      "typeSpec" : "NURBSCurve"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "9F3A8597CE8B65A0D99DF8067C90DAC1",
  "code" : "operator __evalTangentsTask<<<index>>>(io Vec3 results[], Ref<NURBSCurve> curve, Scalar params[], Scalar keepArcLength, Scalar keepCurveLen) 
{	
	results[index] = curve.getTangent(params[index],true, keepArcLength, keepCurveLen);
}

dfgEntry {
  results.resize(params.size());
  __evalTangentsTask<<<params.size()>>>(results, curve, params, keepArcLength, keepCurveLen);
}

",
  "requiredPresets" : {
    "OSS.Exts.Curves.NURBS.getTangentsOnCurve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "getTangentsOnCurve",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "params",
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "keepArcLength",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "keepCurveLen",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "results",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "curve",
          "execPortType" : "In",
          "typeSpec" : "NURBSCurve"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "9F3A8597CE8B65A0D99DF8067C90DAC1",
      "code" : "operator __evalTangentsTask<<<index>>>(io Vec3 results[], Ref<NURBSCurve> curve, Scalar params[], Scalar keepArcLength, Scalar keepCurveLen) 
{	
	results[index] = curve.getTangent(params[index],true, keepArcLength, keepCurveLen);
}

dfgEntry {
  results.resize(params.size());
  __evalTangentsTask<<<params.size()>>>(results, curve, params, keepArcLength, keepCurveLen);
}

"
      }
    }
  }