{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
    "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
    },
  "title" : "drawCurve",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "points",
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "color",
      "execPortType" : "In",
      "typeSpec" : "Color[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "InlineDebugShape"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "47F4F9EE9F286E15650A5E9294D8D8B4",
  "code" : "dfgEntry {
  Index firstIndex = this.allocateLines(points.size(), points.size()-1);
  Index colorIndex = firstIndex;

  Vec3Attribute positionsAttr = this.attributes.getOrCreateAttribute('positions', Vec3Attribute);
  Vec3Attribute normalsAttr = this.attributes.getOrCreateAttribute('normals', Vec3Attribute);
  ColorAttribute vertexColorsAttr = this.attributes.getOrCreateColorAttribute('vertexColors');
  

  for( Integer i=0; i<points.size(); i++){
    vertexColorsAttr.values[firstIndex] = color[i];
    positionsAttr.values[firstIndex] = points[i];
    normalsAttr.values[firstIndex++] = this.defaultNormal;
    if(i > 0){
      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 2;
      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 1;
    }
  }

  positionsAttr.incrementVersion();
  normalsAttr.incrementVersion();
  vertexColorsAttr.incrementVersion();

  //this.drawPenColors(colorIndex);

  result = this;
}
",
  "requiredPresets" : {
    "OSS.Exts.Curves.BSpline.DrawCurve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "DrawCurve",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "points",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "47F4F9EE9F286E15650A5E9294D8D8B4",
      "code" : "dfgEntry {
  Index firstIndex = this.allocateLines(points.size(), points.size()-1);
  Index colorIndex = firstIndex;

  Vec3Attribute positionsAttr = this.attributes.getOrCreateAttribute('positions', Vec3Attribute);
  Vec3Attribute normalsAttr = this.attributes.getOrCreateAttribute('normals', Vec3Attribute);
  ColorAttribute vertexColorsAttr = this.attributes.getOrCreateColorAttribute('vertexColors');
  

  for( Integer i=0; i<points.size(); i++){
    vertexColorsAttr.values[firstIndex] = color[i];
    positionsAttr.values[firstIndex] = points[i];
    normalsAttr.values[firstIndex++] = this.defaultNormal;
    if(i > 0){
      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 2;
      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 1;
    }
  }

  positionsAttr.incrementVersion();
  normalsAttr.incrementVersion();
  vertexColorsAttr.incrementVersion();

  //this.drawPenColors(colorIndex);

  result = this;
}
"
      }
    }
  }