// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_IKFootBlendSolver\n"
    },
  "title" : "OSS_IKFootBlendSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_IKFootBlendSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "A5901127A6A8E36223E2DBCD3EA52CDF",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_IKFootBlendSolver();
}
"
  }