require InlineDrawing;

interface IKrakenSolverDefaults {
    KrakenSolverDefaultsArg[] getArguments();
};

object KrakenSolverDefaults : IKrakenSolverDefaults {
    Boolean hasDefaults;
    Boolean drawDebug;
    DrawingHandle handle;
};

// Default Constructor
inline KrakenSolverDefaults() {
  this.hasDefaults = true;
  this.drawDebug = false;
  this.handle = null;
}

// Return Arguments for Kraken
function KrakenSolverDefaultsArg[] KrakenSolverDefaults.getArguments(){
    KrakenSolverDefaultsArg args[];
    args.push(KrakenSolverDefaultsArg('drawDebug', 'In', 'Boolean', "False"));
    args.push(KrakenSolverDefaultsArg('rigScale', 'In', 'Scalar', "1.0"));
    return args;
}

function KrakenSolverDefaults.setDebug!(in Boolean active) {
    this.drawDebug = active;
    if(this.handle)
      this.handle.setActive(active);
}

