// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_AngleBetweenSolver\n"
    },
  "title" : "OSS_AngleBetweenSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_AngleBetweenSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "FAE24E13C57CE2122BD9821AA3FD6E66",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_AngleBetweenSolver();
}
"
  }