// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: OSS_AngleBetweenSolver\n  drawDebug: Boolean\n  rigScale: Scalar\n  matrixA: Mat44\n  matrixB: Mat44\n  axisA: SInt32\n  axisB: SInt32\n  radians: Boolean\n  angle: Scalar\n"
    },
  "title" : "Solve",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "OSS_AngleBetweenSolver"
      },
    {
      "objectType" : "ExecPort",
      "name" : "drawDebug",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "rigScale",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "matrixA",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "matrixB",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "ExecPort",
      "name" : "axisA",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "axisB",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radians",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "angle",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "7826E8B9507F15645DAE831638D79FC4",
  "code" : "require OSS_Kraken;

dfgEntry {
  this.solve(drawDebug, rigScale, matrixA, matrixB, axisA, axisB, radians, angle);
}
"
  }