{
  "objectType" : "Func",
  "title" : "GetRigElement",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "rig",
      "execPortType" : "In",
      "typeSpec" : "KRK_biped_guide"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "id",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "xfo",
      "execPortType" : "Out",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "name",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "KRK_biped_guide" : "*"
    },
  "code" : "dfgEntry {
  rig.getRigElement(id, xfo, name);
}
",
  "args" : [
    {
      "type" : "KRK_biped_guide",
      "value" : null,
      "ext" : "KRK_biped_guide"
      },
    {
      "type" : "UInt32",
      "value" : 0
      },
    {
      "type" : "Xfo",
      "value" : {
        "ori" : {
          "v" : {
            "x" : 0,
            "y" : 0,
            "z" : 0
            },
          "w" : 1
          },
        "tr" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "sc" : {
          "x" : 1,
          "y" : 1,
          "z" : 1
          }
        },
      "ext" : "Math"
      },
    {
      "type" : "String",
      "value" : ""
      }
    ]
  }