// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: RadialBasisSolver\n  keys: RadialBasisArray\n"
    },
  "title" : "SetKeys",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "RadialBasisSolver"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "keys",
      "execPortType" : "In",
      "typeSpec" : "RadialBasisArray"
      }
    ],
  "extDeps" : {
    "RadialBasis" : "*"
    },
  "code" : "require RadialBasis;

dfgEntry {
  this.setKeys(keys);
}
"
  }