{
  "objectType" : "Graph",
  "metadata" : {
    "maya_id" : "2"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "DummyResult",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "drawSegs",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "clamped",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "closed",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "order",
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "length",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "knotsMat44",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "knotsWeights",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "knotsClamped",
      "execPortType" : "In",
      "typeSpec" : "Boolean[]"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "nodePortType" : "Out",
      "name" : "knotsRestMat44",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result_2",
      "execPortType" : "Out",
      "typeSpec" : "InlineDebugShape"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "length_2",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "mesh",
      "execPortType" : "In",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "meshOut",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "mat44s",
      "execPortType" : "In",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "mat44sOut",
      "execPortType" : "Out",
      "typeSpec" : "Mat44[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "instance",
      "execPortType" : "Out",
      "typeSpec" : "InlineInstance"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {
    "InlineDrawing" : "*"
    },
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":530.552,\"y\":665.896}"
        },
      "name" : "GetEmptyDebugShape_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Drawing",
        "uiGraphPos" : "{\"x\":477.573,\"y\":245.666}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":320.732,\"h\":669.335}"
        },
      "name" : "uiBackDropTheDrivenRig2_2",
      "ports" : []
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":540.7910000000001,\"y\":293.518}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":548.928,\"y\":504.572}"
        },
      "name" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":259.909,\"y\":319.315}"
        },
      "name" : "FillInterpolated",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 27
            },
          "name" : "count"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "popLast"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "b"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "XfoA"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "XfoB"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "FillInterpolated[]",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "count",
            "execPortType" : "In",
            "typeSpec" : "SInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "popLast",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "array",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "b",
            "execPortType" : "In",
            "typeSpec" : "BSpline"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "XfoA",
            "execPortType" : "In",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "XfoB",
            "execPortType" : "In",
            "typeSpec" : "Xfo"
            }
          ],
        "extDeps" : {},
        "origPresetGUID" : "D8D7CE7623346752225F003C62B17879",
        "code" : "dfgEntry {\n\tarray.resize(count);\n  for(Size i=0;i<count;i++)\n  {\n    Float32 t = Float32(i) / Float32(popLast ? count : count-1);\n    t = b.arcLengthParam(t,1.0,1.0,12.0);\n    //array[i].ori = b.evalOri(t,XfoA,XfoB);\n    array[i].tr =  b.evalPosition(t);\n  }\n}\n\n\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":263.03,\"y\":548.327}"
        },
      "name" : "CreateSegs",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "drawSegs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "b"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "color"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "CreateSegs",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "drawSegs",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "b",
            "execPortType" : "In",
            "typeSpec" : "BSpline"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "color",
            "execPortType" : "Out",
            "typeSpec" : "Color[]"
            }
          ],
        "extDeps" : {
          "Math" : "*"
          },
        "code" : "dfgEntry {\n  Vec3 positions[];\n  result.resize(drawSegs+1);\n  color.resize(drawSegs+1);\n  for(UInt32 k=0; k<(drawSegs+1); k++) {\n    Scalar t = Scalar(k)/(drawSegs);\n    result[k] = b.evalPosition(t);\n    color[k].r = 1-t;\n    color[k].g = 1;\n    color[k].b = 1;\n    color[k].a = 1.0;\n  }\n}\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":44.337,\"y\":543.583}",
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 133,\n  \"b\" : 145\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiCollapsedState" : "0"
        },
      "name" : "BSpline",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "points"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "order"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "closed"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "clamped"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "length"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "knotsClamped"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "BSplineKnots"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "BSpline",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "points",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "order",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "closed",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "clamped",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "BSpline"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "length",
            "execPortType" : "Out",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "knotsClamped",
            "execPortType" : "In",
            "typeSpec" : "Boolean[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "BSplineKnots",
            "execPortType" : "In",
            "typeSpec" : "BSplineKnot[]"
            }
          ],
        "extDeps" : {
          "BSpline" : "*"
          },
        "code" : "dfgEntry {\n  result = BSpline(points, order, closed, clamped, knotsClamped);\n  result.BSplineKnots = BSplineKnots;\n  length = result.distances[result.distances.size()-1];\n  // report(result.knotDistances[result.knotDistances.size-1]);\n  // report(result.distances[result.distances.size-1]);\n}\n"
        },
      "title" : "BSplinePosed"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-229.224,\"y\":464.018}"
        },
      "name" : "CreateKnotsFromValues",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "knotsMat44"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "knotsWeights"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "knots"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "positions"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "CreateKnotsFromValues",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "knotsMat44",
            "execPortType" : "In",
            "typeSpec" : "Mat44[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "knotsWeights",
            "execPortType" : "In",
            "typeSpec" : "Scalar[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "knots",
            "execPortType" : "Out",
            "typeSpec" : "BSplineKnot[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "positions",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            }
          ],
        "extDeps" : {
          "Math" : "*",
          "BSpline" : "*"
          },
        "code" : "dfgEntry {\n  Xfo knotXfo;\n  BSplineKnot k;\n  for (UInt32 p=0; p<knotsMat44.size(); p++) {\n    knotXfo.setFromMat44(knotsMat44[p]);\n    k.xfo = knotXfo;\n    k.weight = knotsWeights[p];\n    knots.push(k);\n    positions.push(knotXfo.tr);\n  }\n}\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":546.9,\"y\":770.04}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiCollapsedState" : "0"
        },
      "name" : "CurveLineStrip",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "points"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "CurveLineStrip",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "points",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "InlineDebugShape"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "IO",
            "name" : "this",
            "execPortType" : "IO",
            "typeSpec" : "InlineDebugShape"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  Index firstIndex = this.allocateLines(points.size(), points.size()-1);\n  Index colorIndex = firstIndex;\n\n  Vec3Attribute positionsAttr = this.attributes.getOrCreateAttribute('positions', Vec3Attribute);\n  Vec3Attribute normalsAttr = this.attributes.getOrCreateAttribute('normals', Vec3Attribute);\n  ColorAttribute vertexColorsAttr = this.attributes.getOrCreateColorAttribute('vertexColors');\n  \n\n  for( Integer i=0; i<points.size(); i++){\n    vertexColorsAttr.values[firstIndex] = color[i];\n    positionsAttr.values[firstIndex] = points[i];\n    normalsAttr.values[firstIndex++] = this.defaultNormal;\n    if(i > 0){\n      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 2;\n      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 1;\n    }\n  }\n\n  positionsAttr.incrementVersion();\n  normalsAttr.incrementVersion();\n  vertexColorsAttr.incrementVersion();\n\n  //this.drawPenColors(colorIndex);\n\n  result = this;\n}\n"
        },
      "title" : "CurveLineStrip"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":547.083,\"y\":357.886}"
        },
      "name" : "DrawAxesInstances_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":277.143,\"y\":712.247}"
        },
      "name" : "func",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "b"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "knotXfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "popLast"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "func",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "b",
            "execPortType" : "In",
            "typeSpec" : "BSpline"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "array",
            "execPortType" : "Out",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "knotXfos",
            "execPortType" : "In",
            "typeSpec" : "Xfo[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "popLast",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  UInt32 count;\n  count = b.points.size();\n  //count = b.knotDistances.size();\n  Scalar length = b.distances[b.distances.size()-1];\n\tarray.resize(count);\n  Scalar t;\n  for(Size i=0;i<count;i++)\n  {\n    t = Float32(i) / Float32(popLast ? count : count-1);\n    // Scalar t = b.knotDistances[i]/length;\n    // t = b.arcLengthParam(t,1.0,1.0,length);\n    array[i].tr =  b.evalPosition(t);\n  }\n}\n\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-30.423,\"y\":778.379}"
        },
      "name" : "Convert_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Array.Convert",
      "presetGUID" : "5608B273990B641C3179497AC2B81FD4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":274.265,\"y\":1103.54}"
        },
      "name" : "GetEmptyDebugShape2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape",
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":499.882,\"y\":965.952}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiCollapsedState" : "0"
        },
      "name" : "CurveLineStrip_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "points"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "CurveLineStrip",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "points",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "InlineDebugShape"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "IO",
            "name" : "this",
            "execPortType" : "IO",
            "typeSpec" : "InlineDebugShape"
            }
          ],
        "extDeps" : {},
        "code" : "dfgEntry {\n  Index firstIndex = this.allocateLines(points.size(), points.size()-1);\n  Index colorIndex = firstIndex;\n\n  Vec3Attribute positionsAttr = this.attributes.getOrCreateAttribute('positions', Vec3Attribute);\n  Vec3Attribute normalsAttr = this.attributes.getOrCreateAttribute('normals', Vec3Attribute);\n  ColorAttribute vertexColorsAttr = this.attributes.getOrCreateColorAttribute('vertexColors');\n  \n\n  for( Integer i=0; i<points.size(); i++){\n    vertexColorsAttr.values[firstIndex] = color[i];\n    positionsAttr.values[firstIndex] = points[i];\n    normalsAttr.values[firstIndex++] = this.defaultNormal;\n    if(i > 0){\n      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 2;\n      this.linesIndices[this.linesIndicesOffset++] = firstIndex - 1;\n    }\n  }\n\n  positionsAttr.incrementVersion();\n  normalsAttr.incrementVersion();\n  vertexColorsAttr.incrementVersion();\n\n  //this.drawPenColors(colorIndex);\n\n  result = this;\n}\n"
        },
      "title" : "CurveLineStrip"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":285.363,\"y\":893.819}"
        },
      "name" : "CreateSegs_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "drawSegs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "b"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "color"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "CreateSegs",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "drawSegs",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "b",
            "execPortType" : "In",
            "typeSpec" : "BSpline"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "color",
            "execPortType" : "Out",
            "typeSpec" : "Color[]"
            }
          ],
        "extDeps" : {
          "Math" : "*"
          },
        "code" : "dfgEntry {\n  Vec3 positions[];\n  result.resize(drawSegs+1);\n  color.resize(drawSegs+1);\n  for(UInt32 k=0; k<(drawSegs+1); k++) {\n    Scalar t = Scalar(k)/(drawSegs);\n    result[k] = b.evalPosition(t);\n    color[k].r = 1-t;\n    color[k].g = 1;\n    color[k].b = 1;\n    color[k].a = 1.0;\n  }\n}\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-235.707,\"y\":934.354}"
        },
      "name" : "CreateKnotsFromValues_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "knotsMat44"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "knotsWeights"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "knots"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "positions"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "CreateKnotsFromValues",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "knotsMat44",
            "execPortType" : "In",
            "typeSpec" : "Mat44[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "knotsWeights",
            "execPortType" : "In",
            "typeSpec" : "Scalar[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "knots",
            "execPortType" : "Out",
            "typeSpec" : "BSplineKnot[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "positions",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[]"
            }
          ],
        "extDeps" : {
          "Math" : "*",
          "BSpline" : "*"
          },
        "code" : "dfgEntry {\n  Xfo knotXfo;\n  BSplineKnot k;\n  for (UInt32 p=0; p<knotsMat44.size(); p++) {\n    knotXfo.setFromMat44(knotsMat44[p]);\n    k.xfo = knotXfo;\n    k.weight = knotsWeights[p];\n    knots.push(k);\n    positions.push(knotXfo.tr);\n  }\n}\n"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":47.2441,\"y\":884.639}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiCollapsedState" : "0"
        },
      "name" : "BSpline_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "points"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "order"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "closed"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "clamped"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "length"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "knotsClamped"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "BSplineKnots"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "BSpline",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "points",
            "execPortType" : "In",
            "typeSpec" : "Vec3[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "order",
            "execPortType" : "In",
            "typeSpec" : "UInt32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "closed",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "clamped",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "BSpline"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "length",
            "execPortType" : "Out",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "knotsClamped",
            "execPortType" : "In",
            "typeSpec" : "Boolean[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "BSplineKnots",
            "execPortType" : "In",
            "typeSpec" : "BSplineKnot[]"
            }
          ],
        "extDeps" : {
          "BSpline" : "*"
          },
        "code" : "dfgEntry {\n  result = BSpline(points, order, closed, clamped, knotsClamped);\n  result.BSplineKnots = BSplineKnots;\n  length = result.distances[result.distances.size()-1];\n  // report(result.knotDistances[result.knotDistances.size-1]);\n  // report(result.distances[result.distances.size-1]);\n}\n"
        },
      "title" : "BSplineRest"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":278.816,\"y\":1045.59}"
        },
      "name" : "EmptyDrawingHandle_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":282.823,\"y\":1229.32}",
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiTooltip" : "deforms points and Matrices along a BSpline Curve"
        },
      "name" : "Push",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "bsplineRest"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "bsplinePosed"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mat44s"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mat44sOut"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
          "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
          "uiTooltip" : "pushes the vertices along the vertex normals.",
          "uiGraphPan" : "{\n  \"x\" : -72.0,\n  \"y\" : 40.0\n  }"
          },
        "title" : "Push",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mesh",
            "execPortType" : "In",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out",
            "typeSpec" : "PolygonMesh"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "bsplineRest",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "bsplinePosed",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "mat44s",
            "execPortType" : "In",
            "typeSpec" : "Mat44[]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "mat44sOut",
            "execPortType" : "Out",
            "typeSpec" : "Mat44[]"
            }
          ],
        "extDeps" : {
          "Math" : "*",
          "BSpline" : "*"
          },
        "origPresetGUID" : "75335EDD5F30DC10A70E87B78F106A18",
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":856.0,\"y\":353.0}"
              },
            "name" : "Cache",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Data.Cache",
            "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":165.0,\"y\":321.0}"
              },
            "name" : "ClonePolygonMesh",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh",
            "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":431.5,\"y\":350.5}",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
              },
            "name" : "applyPush",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "mesh"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "bsplineRest"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "bsplinePosed"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "mat44s"
                }
              ],
            "definition" : {
              "objectType" : "Func",
              "title" : "applyPush",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "IO",
                  "name" : "mesh",
                  "execPortType" : "IO",
                  "typeSpec" : "PolygonMesh"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "bsplineRest",
                  "execPortType" : "In",
                  "typeSpec" : "BSpline"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "Out",
                  "name" : "bsplinePosed",
                  "execPortType" : "In",
                  "typeSpec" : "BSpline"
                  },
                {
                  "objectType" : "Port",
                  "nodePortType" : "IO",
                  "name" : "mat44s",
                  "execPortType" : "IO",
                  "typeSpec" : "Mat44[]"
                  }
                ],
              "extDeps" : {
                "Math" : "*",
                "BSpline" : "*"
                },
              "code" : "require Geometry;\n\n\noperator PolygonMeshDeformSplineMat44s_task<<<index>>>(io Mat44 matt44s[], in Xfo xfoARest,in Xfo xfoBRest,in BSpline bsplineRest, in Xfo xfoAPosed,in Xfo xfoBPosed,in BSpline bsplinePosed)\n{\n  // determine t by the first vector value (x) (for now)\n  // determine offset vector by strippping the first (x) value from the position\n  Vec3 mat44Pos = matt44s[index].translation();\n  Scalar t = .5; //mat44Pos.x;\n  Vec3 offset_vector = Vec3(0.0,mat44Pos.y,mat44Pos.z);\n\n  // determine and apply scale\n  Vec3 scale = xfoAPosed.sc.linearInterpolate(xfoBPosed.sc, t);\n  offset_vector = offset_vector*scale;\n\n  // determine and apply rotation\n  Quat ori = bsplinePosed.evalOri(t,xfoAPosed,xfoBPosed);\n  \n  offset_vector = ori.rotateVector(offset_vector);\n  Vec3 pos = offset_vector + bsplinePosed.evalPosition(t);\n  \n \tmatt44s[index].setIdentity();\n  matt44s[index].setRotation(ori);\n  // matt44s[index].setScaling(scale);\n  matt44s[index].setTranslation(pos);\n}\n\noperator PolygonMeshDeformSplineRegion_task<<<index>>>(io PolygonMesh mesh, in Xfo param[], in Xfo xfoARest,in Xfo xfoBRest,in BSpline bsplineRest, in Xfo xfoAPosed,in Xfo xfoBPosed,in BSpline bsplinePosed)\n{\n  // determine t by the first vector value (x) (for now)\n  // determine offset vector by strippping the first (x) value from the position\n  Scalar t = param[index].tr.x;\n  Vec3 offset_vector = Vec3(0.0,param[index].tr.y,param[index].tr.z);\n\n  // determine and apply scale\n  Vec3 scale = xfoAPosed.sc.linearInterpolate(xfoBPosed.sc, t);\n  offset_vector = offset_vector*scale;\n\n  // determine and apply rotation\n  Quat  ori = bsplinePosed.evalOri(t,xfoAPosed,xfoBPosed);\n  \n  offset_vector = ori.rotateVector(offset_vector);\n  Vec3 pos = offset_vector + bsplinePosed.evalPosition(t);\n  \n  /*\n  Vec3 os = Vec3(0,pos.y,pos.z);\n  Vec3 coeffs[4] = bezierCoeffs(xfoA.tr,b,c,xfoB.tr);w\n  // Offset Knots method\n  // Vec3 coeffs[4] = bezierCoeffs(xfoA.tr+xfoA.ori.rotateVector(os)r, b+xfoA.ori.rotateVector(os), c+xfoB.ori.rotateVector(os), xfoB.tr+xfoB.ori.rotateVector(os));\n\n  UInt32 len = distances.size-1;\n  Scalar length = restLength.linearInterpolate(distances[len], keepCurveLength);\n  Scalar t = (pos.x - minX) / (maxX - minX);\n  Scalar arcLengthT = arcLengthParam(distances, t, length);\n  t = t.linearInterpolate(arcLengthT,keepArcLength);//lerp(t,arcLengthT, keepArcLength);\n  Vec3 base = evalBezier(coeffs, t);\n  Quat ori = evalBezierOri(xfoA,  xfoB, coeffs, t);\n  Vec3 scl = xfoA.sc.linearInterpolate(xfoB.sc, t);\n  pos = base + (ori.getZaxis() * pos.z + ori.getYaxis() * pos.y) * scl;\n  // Offset Knots method\n  // pos = base;\n  */\n  \n  mesh.setPointPosition(index, pos);\n}\n\ndfgEntry\n{ \n  // nothing to do?\n  /*\n  if (length == 0)\n    return;\n  if (useCenterDistance && distance <= 0)\n    return;\n  */\n  // do it.\n  Xfo paramXfo;\n  Xfo xfoARest = bsplineRest.BSplineKnots[0].xfo;\n  Xfo xfoBRest = bsplineRest.BSplineKnots[bsplineRest.BSplineKnots.size()-1].xfo;\n  \n  \n  Xfo xfoAPosed = bsplinePosed.BSplineKnots[0].xfo;\n  Xfo xfoBPosed = bsplinePosed.BSplineKnots[bsplineRest.BSplineKnots.size()-1].xfo;\n  \n  \n  Scalar minX = mesh.getPointPosition(0).x;\n  Scalar maxX = mesh.getPointPosition(0).x;\n  Xfo param[];\n  for(Size i=1;i<mesh.pointCount();i++) {\n    if(mesh.getPointPosition(i).x > maxX) maxX = mesh.getPointPosition(i).x;\n    if(mesh.getPointPosition(i).x < minX) minX = mesh.getPointPosition(i).x;\n  }\n  for(Size i=1;i<mesh.pointCount();i++) {\n    if(mesh.getPointPosition(i).x > maxX) maxX = mesh.getPointPosition(i).x;\n    if(mesh.getPointPosition(i).x < minX) minX = mesh.getPointPosition(i).x;\n  }\n  \n  \n  for(Size i=0;i<mesh.pointCount();i++) {\n\n    Vec3 pos = mesh.getPointPosition(i);\n    paramXfo.tr = Vec3((pos.x - minX) / (maxX - minX), pos.y, pos.z);\n    //rot = \n    param.push(paramXfo);\n  }\n  \n  PolygonMeshDeformSplineRegion_task<<<mesh.pointCount()>>>(mesh, param, xfoARest, xfoBRest, bsplineRest, xfoAPosed, xfoBPosed, bsplinePosed,);\n  PolygonMeshDeformSplineMat44s_task<<<mat44s.size()>>>(mat44s, xfoARest, xfoBRest, bsplineRest, xfoAPosed, xfoBPosed, bsplinePosed,);\n\n  // increment version.\n  mesh.incrementPointPositionsVersion();\n}"
              },
            "title" : "applySplineDeform"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\n  \"x\" : 729.0,\n  \"y\" : 417.0\n  }"
              },
            "name" : "Cache_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Data.Cache",
            "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":167.0,\"y\":418.0}",
              "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
              },
            "name" : "Clone",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "clonedValue"
                }
              ],
            "executable" : "Fabric.Core.Data.Clone",
            "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD",
            "title" : "CloneMat44s"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":637.0,\"y\":325.0}"
              },
            "name" : "RecomputePointNormals",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 0.6942999958992004
                  },
                "name" : "hardAngleRadians"
                }
              ],
            "executable" : "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals",
            "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629"
            }
          ],
        "connections" : {
          "mesh" : [
            "ClonePolygonMesh.value"
            ],
          "bsplineRest" : [
            "applyPush.bsplineRest"
            ],
          "bsplinePosed" : [
            "applyPush.bsplinePosed"
            ],
          "mat44s" : [
            "Clone.value"
            ],
          "Cache.value" : [
            "result"
            ],
          "ClonePolygonMesh.result" : [
            "applyPush.mesh"
            ],
          "applyPush.mesh" : [
            "RecomputePointNormals.this"
            ],
          "applyPush.mat44s" : [
            "Cache_2.value"
            ],
          "Cache_2.value" : [
            "mat44sOut"
            ],
          "Clone.clonedValue" : [
            "applyPush.mat44s"
            ],
          "RecomputePointNormals.this" : [
            "Cache.value"
            ]
          }
        },
      "title" : "DeformSpline"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":742.9980000000001,\"y\":1192.09}"
        },
      "name" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specular"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transform"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "wireFrame"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : false
            },
          "name" : "doubleSided"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh",
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":581.835,\"y\":1064.05}"
        },
      "name" : "EmptyDrawingHandle_3",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":361.235,\"y\":1451.41}"
        },
      "name" : "Color_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.9847999811172485
            },
          "name" : "r"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.8485000133514404
            },
          "name" : "g"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.5909000039100647
            },
          "name" : "b"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "a"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Color.Color",
      "presetGUID" : "8C0B449924A462815016D44E9770E347"
      }
    ],
  "connections" : {
    "drawSegs" : [
      "CreateSegs.drawSegs",
      "CreateSegs_2.drawSegs"
      ],
    "clamped" : [
      "BSpline.clamped",
      "BSpline_3.clamped"
      ],
    "closed" : [
      "BSpline.closed",
      "BSpline_3.closed"
      ],
    "order" : [
      "BSpline.order",
      "BSpline_3.order"
      ],
    "knotsMat44" : [
      "CreateKnotsFromValues.knotsMat44",
      "Convert_2.array"
      ],
    "knotsWeights" : [
      "CreateKnotsFromValues.knotsWeights",
      "CreateKnotsFromValues_2.knotsWeights"
      ],
    "knotsClamped" : [
      "BSpline.knotsClamped",
      "BSpline_3.knotsClamped"
      ],
    "knotsRestMat44" : [
      "CreateKnotsFromValues_2.knotsMat44"
      ],
    "mesh" : [
      "Push.mesh"
      ],
    "mat44s" : [
      "Push.mat44s"
      ],
    "GetEmptyDebugShape_2.result" : [
      "CurveLineStrip.this"
      ],
    "EmptyDrawingHandle.handle" : [
      "DrawAxesInstances_2.this"
      ],
    "DrawAxesInstances.this" : [
      "GetEmptyDebugShape_2.this"
      ],
    "DrawAxesInstances.dummyResult" : [
      "DummyResult"
      ],
    "CreateSegs.result" : [
      "CurveLineStrip.points"
      ],
    "CreateSegs.color" : [
      "CurveLineStrip.color"
      ],
    "BSpline.result" : [
      "FillInterpolated.b",
      "CreateSegs.b",
      "func.b",
      "Push.bsplinePosed"
      ],
    "BSpline.length" : [
      "length"
      ],
    "CreateKnotsFromValues.knots" : [
      "BSpline.BSplineKnots"
      ],
    "CreateKnotsFromValues.positions" : [
      "BSpline.points"
      ],
    "CurveLineStrip.result" : [
      "result"
      ],
    "DrawAxesInstances_2.this" : [
      "DrawAxesInstances.this"
      ],
    "func.array" : [
      "DrawAxesInstances.transforms"
      ],
    "Convert_2.result" : [
      "func.knotXfos"
      ],
    "GetEmptyDebugShape2.result" : [
      "CurveLineStrip_2.this"
      ],
    "CurveLineStrip_2.result" : [
      "result_2"
      ],
    "CreateSegs_2.result" : [
      "CurveLineStrip_2.points"
      ],
    "CreateSegs_2.color" : [
      "CurveLineStrip_2.color"
      ],
    "CreateKnotsFromValues_2.knots" : [
      "BSpline_3.BSplineKnots"
      ],
    "CreateKnotsFromValues_2.positions" : [
      "BSpline_3.points"
      ],
    "BSpline_3.result" : [
      "CreateSegs_2.b",
      "Push.bsplineRest"
      ],
    "BSpline_3.length" : [
      "length_2"
      ],
    "EmptyDrawingHandle_2.handle" : [
      "GetEmptyDebugShape2.this"
      ],
    "Push.result" : [
      "meshOut",
      "DrawPolygonMesh.mesh"
      ],
    "Push.mat44sOut" : [
      "mat44sOut"
      ],
    "DrawPolygonMesh.instance" : [
      "instance"
      ],
    "EmptyDrawingHandle_3.handle" : [
      "DrawPolygonMesh.this"
      ],
    "Color_2.result" : [
      "DrawPolygonMesh.color"
      ]
    },
  "metadata" : {
    "maya_id" : "2"
    },
  "requiredPresets" : {
    "Fabric.Exts.InlineDrawing.DrawingHandle.GetEmptyDebugShape" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to clear a debug drawing shape\n\n Supported by DrawingHandle"
        },
      "title" : "GetEmptyDebugShape",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "debug"
            },
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "InlineDebugShape"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "DB3916AA2CE58EEAFAEDB9E2653EF4D6",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  result = this.getEmptyDebugShape(name);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw axes at given transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transforms",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawAxesInstances(name, transforms, dummyResult, instance);\n}\n"
      },
    "Fabric.Core.Array.Convert" : {
      "objectType" : "Func",
      "title" : "Convert[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "array",
          "execPortType" : "In",
          "typeSpec" : "$TYPEIN$[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPEOUT$[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5608B273990B641C3179497AC2B81FD4",
      "code" : "\noperator core_array_convert_task<<<index>>>($TYPEIN$[] array, io $TYPEOUT$[] result) {\n  result[index] = array[index];\n}\n\ndfgEntry {\n  Size size = array.size();\n  result.resize(size);\n\n  if(size < 10000)\n  {\n    for(Size i=0;i<size;i++)\n      core_array_convert_task(i, array, result);\n  }\n  else\n  {\n    core_array_convert_task<<<size>>>(array, result);\n  }\n}\n"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.ClonePolygonMesh" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "ClonePolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8480EBBD95E54A412E1471D01B474BA2",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 329, \"y\": 165}"
            },
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 476, \"y\": 176}"
            },
          "name" : "mesh",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 674, \"y\": 115}"
            },
          "name" : "CloneMembersTo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "clonedValue"
              }
            ],
          "executable" : "Fabric.Core.Data.CloneMembersTo",
          "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C"
          }
        ],
      "connections" : {
        "value" : [
          "CloneMembersTo.value"
          ],
        "PolygonMesh.result" : [
          "mesh.value"
          ],
        "mesh.value" : [
          "CloneMembersTo.clonedValue"
          ],
        "CloneMembersTo.clonedValue" : [
          "result"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;\n\ndfgEntry {\n  result = PolygonMesh(debugName, float64Positions);\n}\n"
      },
    "Fabric.Core.Data.CloneMembersTo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "CloneMembersTo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "clonedValue",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5FCEF4F5EFB2D8F917E415A22FFCDF2C",
      "code" : "dfgEntry {\n  value.cloneMembersTo(clonedValue);\n}\n"
      },
    "Fabric.Core.Data.Clone" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Clone",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "clonedValue",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "30401D7851DEFCFA5C46EB3926DD8BAD",
      "code" : "dfgEntry {\n  clonedValue = value.clone();\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Recomputes all point normals and introduces normal splits if adjacent polygons' normals differ by more than `hardAngleRadians` radians.\nAll previously stored point normals will be overwritten.\nThe computed normal value is the average of neighbor polygons' :kl-ref:`PolygonMesh.generatePolygonNormal` (or a subset of these if there is a split).\n\n Supported by PolygonMesh"
        },
      "title" : "RecomputePointNormals",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "hardAngleRadians",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.recomputePointNormals(hardAngleRadians);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + a single transform\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "88D132945A91B3FEB731B90CE41878AF",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawPolygonMesh(name, color, specular, specFactor, transform, mesh, wireFrame, doubleSided, dummyResult, instance);\n}\n"
      },
    "Fabric.Exts.Math.Color.Color" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Color.html",
        "uiTooltip" : "Constructor from rgba Scalar components\n\n Supported by Color"
        },
      "title" : "Color",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "r",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "g",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "b",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "a",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "8C0B449924A462815016D44E9770E347",
      "code" : "require Math;\n\ndfgEntry {\n  result = Color(r, g, b, a);\n}\n"
      }
    },
  "args" : [
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Vec3",
      "value" : null,
      "ext" : "Math"
      },
    {
      "type" : "SInt32",
      "value" : null
      },
    {
      "type" : "Boolean",
      "value" : null
      },
    {
      "type" : "Boolean",
      "value" : null
      },
    {
      "type" : "SInt32",
      "value" : null
      },
    {
      "type" : "Scalar",
      "value" : null
      },
    {
      "type" : "Mat44[]",
      "value" : null,
      "ext" : "Math"
      },
    {
      "type" : "Scalar[]",
      "value" : null
      },
    {
      "type" : "Boolean[]",
      "value" : null
      },
    {
      "type" : "Mat44[]",
      "value" : null,
      "ext" : "Math"
      },
    {
      "type" : "InlineDebugShape",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Scalar",
      "value" : null
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "PolygonMesh",
      "value" : null,
      "ext" : "Geometry"
      },
    {
      "type" : "Mat44[]",
      "value" : null,
      "ext" : "Math"
      },
    {
      "type" : "Mat44[]",
      "value" : null,
      "ext" : "Math"
      },
    {
      "type" : "InlineInstance",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }