// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_SimpleMathSolver\n"
    },
  "title" : "OSS_SimpleMathSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_SimpleMathSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "8C5382F5682A656F76DBFCCDF797F76B",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_SimpleMathSolver();
}
"
  }