// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: OSS_NURBSCurveXfoKLSolver\n"
    },
  "title" : "OSS_NURBSCurveXfoKLSolver",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "OSS_NURBSCurveXfoKLSolver"
      }
    ],
  "extDeps" : {
    "OSS_Kraken" : "*"
    },
  "presetGUID" : "4E025A4FB9C8E265DEBA35F967328275",
  "code" : "require OSS_Kraken;

dfgEntry {
  result = OSS_NURBSCurveXfoKLSolver();
}
"
  }