// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: RadialBasisArray\n  values: Vec3[]\n"
    },
  "title" : "SetFromVec3",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "RadialBasisArray"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "Out",
      "name" : "values",
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "RadialBasis" : "*"
    },
  "presetGUID" : "0D06979486F66DCE99A7EBD86BDA46C1",
  "code" : "require RadialBasis;

dfgEntry {
  this.setFromVec3(values);
}
"
  }