// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: RadialBasisArray\n  result: Vec3[]\n"
    },
  "title" : "ToVec3",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "RadialBasisArray"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "RadialBasis" : "*"
    },
  "presetGUID" : "FEE366FFADBE7AB89F470160E90628BA",
  "code" : "require RadialBasis;

dfgEntry {
  result = this.toVec3();
}
"
  }